DT_IN=2201
DT_NN=1943
IN_NN=954
JJ_IN=849
IN_IN=637
IN_NNS=630
NN_IN=629
NN_NN=589
JJ_.=546
JJ_,=511
DT_,=478
DT_.=449
IN_,=380
NN_DT=369
NN_,=354
DT_JJ=342
DT_NNS=334
NN_VB=330
JJ_NN=330
IN_JJ=313
RB_IN=312
DT_CC=309
PRP_VB=296
NN_.=294
DT_VBZ=290
IN_.=270
TO_DT=266
DT_VBD=251
NN_VBD=239
,_IN=235
NN_NNS=231
VBD_IN=230
VB_IN=225
NN_VBZ=220
JJ_NNS=213
IN_CC=213
VBZ_IN=203
NN_VBN=200
VB_NN=196
,_NN=191
NN_JJ=187
JJ_CC=187
IN_CD=185
CD_IN=180
NNS_VB=174
VBZ_JJ=169
DT_TO=164
TO_NN=163
CD_NNS=163
NN_RB=161
NNS_NN=160
IN_VBD=159
RB_DT=159
,_VBD=157
,_VBZ=156
IN_VBZ=153
NNS_IN=151
IN_DT=151
VBP_VB=149
0_NN=146
CD_NN=143
CC_IN=142
JJ_VBP=142
IN_TO=142
NN_CC=142
NNS_RB=141
VBD_NN=141
RB_NN=141
CC_NN=135
DT_VBN=135
PRP$_IN=132
CC_NNS=132
TO_IN=131
VBN_IN=130
NN_TO=128
PRP_RB=128
VBZ_VB=125
PRP$_.=124
NNS_DT=123
VBZ_DT=122
VBD_VB=120
VBZ_NN=120
JJ_VBZ=118
NN_VBG=117
RB_.=114
VBD_DT=111
RB_JJ=111
JJ_VB=110
DT_RB=110
PRP$_NN=110
VBN_NN=110
PRP$_,=109
MD_VB=108
VBG_IN=106
VBZ_TO=106
NN_CD=106
0_VBZ=105
CD_,=104
NN_VBP=102
CD_.=100
CD_CD=100
JJ_VBD=100
TO_NNS=98
IN_VBP=98
VBD_TO=98
DT_VBP=97
VB_NNS=97
VB_DT=97
PRP_DT=95
VBP_TO=95
0_IN=95
DT_CD=94
NNS_JJ=93
VBG_NNS=93
VBD_JJ=93
JJ_DT=92
VBP_IN=91
DT_MD=90
WDT_VB=88
VBN_DT=87
CC_.=87
NNS_VBN=85
CD_JJ=84
0_,=83
VBG_NN=83
0_NNS=83
PRP_IN=83
TO_JJ=81
CD_VBD=81
VBD_VBN=81
VB_TO=80
IN_VBN=80
NNS_VBP=79
RB_NNS=79
0_VBD=76
NN_MD=74
VB_JJ=74
PRP_NN=74
DT_WDT=73
,_,=72
,_DT=72
,_NNS=71
JJ_TO=71
VBD_.=71
VBN_VB=69
VBD_NNS=68
NNS_VBD=67
CC_JJ=67
JJ_JJ=67
RB_TO=67
DT_DT=66
,_VBP=65
NN_PRP=64
VBZ_VBN=63
NNS_.=63
VBZ_RB=63
PRP_JJ=62
JJ_VBN=61
RB_VB=61
TO_,=61
MD_DT=60
VB_.=60
VBP_NN=59
POS_NN=59
DT_PRP=59
TO_.=59
NNS_NNS=59
VB_VB=58
PRP_VBN=58
DT_VBG=57
VBP_VBN=57
RB_RB=57
JJ_:=56
VBN_.=56
VBP_JJ=55
PRP$_NNS=55
NNS_,=55
RB_VBN=55
PRP_.=54
,_CC=54
PRP_TO=53
NN_PRP$=53
VBN_JJ=52
,_JJ=51
VBP_DT=51
DT_:=51
MD_IN=50
JJ_MD=50
CC_,=50
IN_VBG=49
,_PRP=49
IN_PRP=49
VBP_NNS=49
VBN_,=49
MD_RB=48
TO_VBN=47
RB_,=47
,_VB=47
CD_CC=46
PRP$_CC=46
MD_VBN=46
CC_DT=44
NNS_CD=44
VBD_,=44
CC_VBZ=44
POS_IN=43
TO_RB=43
VBZ_NNS=43
PRP$_TO=43
VB_,=43
VBG_,=42
CC_VBD=42
VBZ_,=42
,_MD=41
VBD_CD=41
DT_POS=41
RB_VBG=41
NN_:=40
VB_RB=39
VBN_NNS=39
WDT_RB=39
JJ_RB=39
PRP_VBP=39
0_NNP=38
VBD_CC=38
IN_MD=38
NNS_VBG=37
0_CD=37
JJ_WDT=37
VBP_.=36
0_VBP=36
WDT_DT=35
IN_0=35
VBG_JJ=35
JJ_VBG=35
NN_0=35
JJ_0=34
NNS_TO=34
EX_DT=34
DT_WP=33
VBN_CC=33
CD_VBZ=33
WRB_VBD=33
IN_RB=33
POS_,=33
VB_CC=33
RB_CD=33
JJR_IN=32
CC_VBP=32
RB_PRP=32
VBZ_.=32
CD_RB=31
VBD_RB=31
PRP$_VBZ=31
VB_CD=31
PRP_VBD=31
CD_VBP=30
VBG_VB=30
TO_PRP$=30
:_IN=30
VBG_.=29
VBP_RB=29
MD_JJ=29
IN_:=29
JJS_IN=29
POS_NNS=28
TO_PRP=28
VBP_,=28
JJ_CD=28
,_CD=28
:_NNS=27
TO_CC=27
VBG_DT=27
RBS_NN=27
VBD_VBD=27
DT_VB=26
PRP_,=26
FW_IN=26
,_RB=26
NNS_VBZ=25
WP_DT=25
RBR_IN=25
FW_VB=25
MD_NN=25
NNS_PRP=25
RB_VBZ=25
MD_TO=24
CD_TO=24
VBG_TO=24
PRP_PRP=24
CC_VB=24
CD_DT=24
,_PRP$=24
NNS_PRP$=24
DT_FW=24
WDT_IN=22
VBD_PRP=22
0_DT=22
NN_WDT=22
RB_CC=22
VB_VBZ=22
JJS_NN=22
VBZ_VBG=21
,_VBG=21
CD_VBN=21
NN_POS=21
IN_POS=21
DT_WRB=21
PRP$_VBD=21
VB_VBN=21
JJR_CD=20
NNS_MD=20
,_VBN=20
PRP_NNS=20
VBG_RB=20
CC_TO=20
VBG_CC=20
WRB_VBP=20
0_TO=20
,_TO=20
WDT_VBZ=19
FW_PRP=19
TO_CD=19
VBN_VBN=19
CC_RB=19
0_JJ=19
FW_FW=19
:_NN=19
MD_.=19
RBS_NNS=19
WDT_JJ=18
VBZ_PRP$=18
VBZ_CD=18
JJ_WRB=18
0_:=18
WRB_VBZ=18
0_MD=18
MD_PRP$=18
CC_MD=17
VBN_CD=17
TO_RP=17
WP_IN=17
POS_.=17
CC_CD=16
WP_VBZ=16
:_VBZ=16
TO_TO=16
VBZ_WRB=16
,_.=16
RB_PRP$=16
POS_VBZ=16
WP_VB=16
RB_VBD=16
EX_VB=15
VB_PRP$=15
EX_RB=15
IN_WP=15
CD_WRB=15
VB_JJR=15
0_RB=15
0_VBG=15
PRP$_VBP=15
CC_VBG=15
WRB_NNS=15
FW_VBG=15
VB_VBG=15
JJ_WP=14
PRP$_:=14
CD_FW=14
IN_WRB=14
,_NNP=14
VBN_:=14
CD_VB=13
CD_VBG=13
VBP_VBG=13
VBP_VBP=13
CC_PRP=13
CD_POS=13
VBP_CD=13
JJ_PRP=13
WRB_IN=13
RBR_.=13
,_FW=13
VBD_JJR=12
NN_JJR=12
VBN_VBG=12
PRP_VBG=12
PRP_FW=12
PRP$_JJ=11
VBZ_CC=11
PRP$_RB=11
IN_JJS=11
RBS_,=11
MD_NNS=11
IN_RP=11
RB_:=11
0_VB=11
WDT_,=11
DT_0=11
DT_JJR=11
WRB_PRP=11
WDT_NN=10
WDT_VBN=10
WP_VBP=10
WDT_CD=10
PRP$_MD=10
IN_VB=10
NNS_CC=10
WDT_TO=10
FW_TO=10
WRB_DT=10
CC_VBN=10
WDT_PRP=10
VBN_RB=10
MD_,=10
WP_RB=10
WRB_VB=9
DT_RP=9
DT_RBR=9
IN_PRP$=9
0_POS=9
WP_VBD=9
WRB_NN=9
RBR_CC=9
JJR_NNS=9
RBR_NN=9
TO_POS=9
RP_NN=9
NNS_:=9
WP_NN=9
NNS_JJR=9
RBR_,=9
JJR_.=9
:_DT=9
CD_MD=8
PRP_CD=8
0_PRP=8
CC_CC=8
JJ_FW=8
WP_PRP$=8
MD_CD=8
RBR_TO=8
PRP$_POS=8
TO_VB=8
JJ_POS=8
NNS_RBR=8
VBG_VBP=8
RP_JJ=8
PRP_PRP$=8
JJS_NNS=8
RB_RP=8
IN_FW=8
:_JJ=8
TO_:=8
VBZ_PRP=8
WP_JJ=8
VBN_TO=8
VBZ_RP=8
VBP_PRP=8
VBN_0=8
JJ_RBR=8
VB_VBP=8
JJR_,=8
TO_VBG=7
TO_VBP=7
PRP$_PRP=7
WDT_VBP=7
CD_:=7
RP_:=7
WP_VBN=7
''_RB=7
VBG_PRP=7
FW_.=7
FW_:=7
VBN_PRP$=7
NN_RP=7
,_JJR=7
VBN_MD=7
JJR_RB=7
VBN_VBD=7
VBN_VBP=7
CD_NNP=7
FW_NN=7
0_FW=7
RB_WP=7
MD_PRP=7
VBG_VBD=7
FW_JJ=7
,_WDT=7
CD_PRP=7
VB_WRB=7
WDT_NNS=7
VBZ_JJR=7
VBD_VBP=7
POS_TO=7
WP$_PRP=7
VB_0=7
IN_WDT=7
._POS=6
PRP$_DT=6
NNP_NN=6
WDT_VBD=6
VBP_MD=6
NNP_,=6
RB_JJR=6
NNS_RP=6
VBD_JJS=6
VBG_WP=6
POS_JJ=6
TO_JJR=6
VBN_PRP=6
CD_EX=6
CC_:=6
VBG_VBN=6
VBD_RBR=6
VBD_PRP$=6
IN_NNP=6
JJR_VBZ=6
PRP$_VBG=6
VBN_WRB=6
NN_WRB=6
RP_NNS=6
WRB_,=6
,_RBR=6
VBD_VBG=6
WP_PRP=6
PRP_VBZ=6
._VBP=6
IN_=6
FW_VBN=6
VBZ_VBZ=5
._NN=5
VBZ_RBR=5
CC_PRP$=5
EX_JJ=5
RB_WRB=5
CC_FW=5
CD_WP=5
TO_PDT=5
JJS_,=5
VBD_RP=5
VBP_RBR=5
PRP$_JJR=5
VBG_CD=5
VBN_VBZ=5
''_VBZ=5
:_VBD=5
EX_,=5
VBD_:=5
DT_PRP$=5
:_,=5
VB_PRP=5
FW_DT=5
._,=5
0_CC=5
MD_VBD=5
VBZ_PDT=5
._VBD=5
._VBZ=5
JJS_VBN=5
RB_VBP=5
VB_RBS=4
TO_VBZ=4
CD_JJR=4
WP$_NN=4
WDT_MD=4
VBN_FW=4
VBG_WRB=4
VB_MD=4
:_TO=4
JJR_JJ=4
JJR_TO=4
FW_RB=4
FW_RP=4
PRP_:=4
IN_JJR=4
$_CD=4
CD_RBR=4
VBG_PRP$=4
VBG_VBZ=4
VBP_0=4
VBP_:=4
JJ_PRP$=4
VBG_VBG=4
RBR_NNS=4
PRP_PDT=4
RBS_JJ=4
JJS_WRB=4
VB_POS=4
VBN_''=4
PRP$_VBN=4
MD_VBG=4
PRP_RP=4
DT_$=4
DT_EX=4
NN_SYM=4
WRB_CD=4
VBZ_0=4
VB_:=4
JJS_VBD=4
RB_SYM=4
VBZ_VBP=3
PRP_CC=3
DT_RBS=3
WDT_VBG=3
VBP_RP=3
JJR_DT=3
JJR_CC=3
WDT_CC=3
,_JJS=3
WRB_MD=3
NN_WP=3
CD_=3
:_JJR=3
''_NN=3
LS_.=3
WP$_VBP=3
WP$_VBZ=3
MD_FW=3
0_0=3
VBG_MD=3
PRP$_PDT=3
:_VBG=3
:_VBN=3
MD_JJR=3
VBP_VBZ=3
NNP_NNS=3
WDT_PRP$=3
VBP_CC=3
VB_NNP=3
CC_JJR=3
VBD_FW=3
NNS_0=3
VBP_PRP$=3
VBD_VBZ=3
POS_RBR=3
0_PRP$=3
:_CD=3
TO_RBS=3
