IN_NN=748
IN_JJ=339
VBZ_NN=193
VB_NN=183
VBD_NN=144
,_NN=136
CC_NN=129
VBD_JJ=120
VBZ_JJ=110
0_JJ=97
0_NN=93
VB_JJ=91
VBG_NN=69
RB_NN=64
,_JJ=59
CC_JJ=52
RB_JJ=50
VBN_NN=48
VBN_JJ=45
IN_CD=42
TO_NN=38
VBP_NN=35
TO_JJ=30
CD_NN=29
NN_NN=26
PRP_NN=25
VBG_JJ=24
IN_RB=23
IN_VBN=19
IN_JJR=19
0_CD=18
VBG_RB=17
VBP_JJ=15
IN_VBG=14
CD_JJ=13
:_NN=12
NN_JJ=11
NNS_JJ=11
._NN=10
NNS_NN=10
VB_CD=9
CD_VBN=9
PDT_NN=9
IN_IN=8
VBG_VB=8
VBN_RB=7
WP_NN=7
PRP$_JJ=7
RP_JJ=7
VBD_JJR=6
CC_RB=6
._JJ=6
DT_NN=6
VBN_RBR=6
VB_VBN=6
VBD_CD=6
0_RB=5
VBG_CD=5
VBN_CD=5
VB_JJR=5
JJ_JJ=5
JJR_NN=5
VBZ_CD=5
VB_RB=4
:_JJ=4
0_NNS=4
VBP_JJR=4
:_CD=4
VBZ_RB=4
WRB_JJ=4
:_JJR=4
MD_NN=3
IN_DT=3
TO_VBG=3
VBD_VBN=3
VBN_VBG=3
RP_NN=3
