NN_.=1144
JJ_.=1005
DT_.=938
DT_IN=788
IN_.=768
NN_IN=564
DT_NN=551
NN_NN=534
JJ_IN=443
IN_NN=412
RB_.=318
IN_IN=292
VB_.=272
RB_IN=265
JJ_NN=233
NNS_IN=226
CD_.=225
IN_NNS=221
NNS_.=220
NN_DT=218
PRP$_.=204
CC_.=195
VBG_.=191
VBD_IN=187
VB_IN=184
VBD_.=176
NN_JJ=165
PRP_.=162
TO_.=160
TO_DT=159
VBN_.=154
TO_IN=152
NN_0=145
CD_IN=144
VBZ_.=133
NN_,=133
RB_DT=132
VBN_IN=130
NN_VB=120
VBZ_IN=119
,_NN=118
IN_DT=112
VBP_.=111
NN_RB=111
VB_NN=110
JJ_,=106
IN_JJ=104
VBG_IN=100
CC_NN=99
NN_CD=97
,_IN=96
DT_NNS=93
CD_NN=92
NN_VBZ=90
VBD_DT=89
DT_,=88
CD_CD=83
PRP_IN=83
CC_IN=80
,_DT=79
IN_,=77
DT_JJ=75
NN_VBD=75
NNS_DT=75
JJ_NNS=73
PRP$_NN=73
PRP_DT=72
CC_DT=72
VBP_IN=71
TO_JJ=68
RB_NN=66
MD_DT=65
NNS_NN=64
VB_DT=64
TO_NN=63
NN_VBP=62
JJ_0=59
CC_NNS=58
,_.=58
POS_.=58
NN_TO=57
CD_NNS=56
VBZ_DT=55
PRP_VB=53
RB_JJ=52
IN_0=52
NN_VBN=52
JJ_VBP=52
PRP$_IN=50
VBD_NN=50
VBZ_JJ=49
NNS_VB=49
MD_IN=49
DT_CC=49
VBN_NN=48
TO_NNS=47
RB_,=45
0_IN=45
DT_0=45
NNS_VBN=44
IN_CD=44
TO_PRP$=44
,_,=43
IN_VBD=42
NN_NNS=42
IN_VBZ=42
IN_TO=41
MD_.=41
JJS_IN=39
DT_VBD=38
VBN_DT=38
VB_NNS=38
JJ_JJ=38
0_NN=37
,_VBD=37
CD_DT=37
JJ_VB=36
IN_RB=36
MD_VB=36
VB_TO=36
WDT_DT=36
VBZ_NN=36
NN_CC=36
VBD_TO=35
IN_CC=33
PRP_JJ=33
POS_IN=32
VBG_NNS=32
VBG_JJ=32
DT_VBZ=31
JJ_CD=31
NNS_NNS=31
NNS_VBD=30
RB_NNS=30
JJ_CC=30
MD_JJ=30
DT_DT=30
RBR_.=30
VBZ_TO=30
NNS_JJ=28
VBD_,=28
CC_JJ=28
VBD_NNS=28
NNS_CD=28
,_VBZ=27
VBD_JJ=27
,_RB=27
PRP_,=27
VBG_,=26
0_RB=26
PRP_RB=26
VB_JJ=26
PRP_NN=26
NN_VBG=26
IN_VBP=26
CD_,=25
NN_MD=25
NNS_RB=25
CD_VBD=25
CD_VBZ=25
NN_PRP=25
PRP$_,=25
VBZ_RB=25
PRP_CD=24
NNS_VBP=24
VBP_RB=24
RB_RB=24
VBP_JJ=24
VBD_VBN=24
,_NNS=24
,_JJ=23
,_VBP=23
POS_NN=23
JJ_VBZ=23
JJ_RB=23
VBZ_VBN=22
PRP_TO=22
WDT_IN=21
VBD_0=21
NNS_VBG=21
VB_VB=21
JJ_:=21
VBP_TO=21
VBP_NN=21
VBG_TO=21
0_0=21
VBG_NN=21
CC_RB=21
DT_TO=20
IN_PRP=20
FW_.=20
PRP_NNS=20
JJ_DT=20
MD_VBN=20
VBP_NNS=20
JJ_TO=20
RB_VBN=20
NN_:=20
0_VBP=19
NNS_TO=19
RBR_IN=19
EX_DT=19
CD_JJ=19
JJR_.=19
JJ_VBD=19
VBD_CD=18
RB_TO=18
NNS_0=18
VBN_VB=18
VBN_NNS=18
VBP_VBN=17
VB_RB=17
0_VBZ=17
CC_VBZ=17
VBD_RB=17
VB_,=17
WDT_VB=17
VBZ_,=17
DT_MD=17
VBD_VB=17
VBP_VB=16
DT_RB=16
VBP_DT=16
VBG_VB=16
NNS_,=16
DT_CD=16
0_,=16
CC_,=16
PRP$_NNS=16
VB_0=16
JJ_VBN=16
TO_VBN=15
RB_VB=15
DT_VBN=15
DT_VBP=15
,_VB=15
0_VBD=15
0_DT=15
VBN_RB=15
DT_:=15
VBZ_VB=15
IN_VBG=15
VBN_VBN=15
VBP_,=14
IN_MD=14
CD_TO=14
TO_JJR=14
TO_,=14
:_NN=14
PRP_VBN=14
,_CC=14
:_VBD=14
DT_WP=13
:_.=13
JJR_IN=13
,_PRP=13
,_VBN=13
VBZ_NNS=13
:_IN=13
CD_CC=13
WDT_RB=13
,_PRP$=13
VBP_0=12
VBN_CD=12
TO_CD=12
CD_VBP=12
WP_IN=12
PRP$_TO=12
NN_PRP$=12
PRP_0=12
TO_RB=12
VBN_,=12
MD_NN=12
VBG_DT=12
VBZ_0=12
FW_VBN=12
RB_CD=12
MD_NNS=11
RB_0=11
WDT_NN=11
VBD_PRP$=11
NNS_MD=11
NN_RBS=11
NNS_RP=11
DT_PRP=11
WDT_NNS=11
CC_VBG=11
TO_PRP=11
VBG_RB=11
WDT_.=11
PRP_VBG=11
FW_VB=11
IN_JJS=11
VB_:=11
VBG_:=10
VBP_VBZ=10
WDT_VBN=10
FW_DT=10
VBN_JJ=10
,_TO=10
TO_0=10
JJ_MD=10
IN_:=10
MD_RB=10
VBN_0=10
DT_JJS=10
:_DT=10
JJ_WDT=10
,_CD=10
TO_TO=10
PRP_PRP$=9
DT_WDT=9
WP_DT=9
VBZ_PRP=9
VB_CC=9
CC_TO=9
,_FW=9
IN_VBN=9
,_MD=8
RBS_DT=8
WDT_JJ=8
RB_:=8
VBP_VBP=8
CC_PRP=8
WDT_VBZ=8
MD_TO=8
WP_CD=8
MD_PRP$=8
CC_CD=8
CC_VBP=8
CC_VBN=8
PRP_PRP=8
WRB_IN=8
NN_SYM=8
WP_RB=8
''_.=8
TO_VB=8
IN_RBR=8
JJS_NN=8
VBZ_VBG=7
NNS_VBZ=7
VBP_VBD=7
VBP_VBG=7
DT_VBG=7
PRP$_JJ=7
VBZ_PRP$=7
VBP_CC=7
FW_FW=7
VBP_CD=7
,_VBG=7
MD_VBG=7
LS_.=7
_JJ=7
WP_JJ=7
WRB_.=7
WP_PRP=7
PRP_VBD=7
NN_JJS=7
CC_RP=7
:_VBZ=7
VB_VBN=7
WRB_VBD=7
FW_TO=7
NNS_RBR=6
CD_JJR=6
VBD_CC=6
WDT_VBG=6
_.=6
WP_VBP=6
JJ_PRP=6
VBN_RBR=6
CC_VBD=6
NNS_PRP=6
WRB_DT=6
VBD_VBD=6
VB_CD=6
NN_JJR=6
DT_JJR=6
JJ_VBG=6
0_NNS=6
FW_VBG=6
''_VBZ=6
WRB_PRP=6
VBZ_VBZ=5
VBG_0=5
RP_,=5
:_PRP=5
FW_IN=5
RBR_NNS=5
0_TO=5
WP_VBD=5
:_0=5
POS_NNS=5
PRP$_MD=5
$_.=5
NNP_,=5
VBZ_CD=5
''_NN=5
POS_JJ=5
VBG_JJR=5
0_:=5
WP_PRP$=5
CD_SYM=5
RBS_NNS=5
PRP_VBP=5
RB_PRP=5
VBN_VBP=5
NN_WDT=5
PRP$_CC=5
RB_VBD=5
:_VBN=5
IN_WRB=4
NN_PDT=4
RP_VBZ=4
CC_PRP$=4
NNP_NN=4
WDT_VBD=4
CD_RB=4
JJR_CC=4
RBS_JJ=4
WP_VBG=4
NNS_$=4
VB_RP=4
CD_VB=4
,_WP=4
RP_RB=4
JJR_NNS=4
PRP$_WRB=4
RB_PRP$=4
VBN_PRP$=4
,_RP=4
TO_CC=4
CD_VBN=4
VBZ_FW=4
NNS_:=4
LS_,=4
NNS_PRP$=4
TO_:=4
DT_$=4
MD_,=4
POS_,=4
POS_0=4
MD_CD=4
DT_FW=4
PRP_VBZ=4
CC_VB=4
PRP_:=4
VBG_CD=4
WP_NNS=4
VB_VBP=4
WRB_VBZ=4
FW_VBD=4
JJR_,=4
WDT_TO=4
VB_VBG=4
JJS_VBD=4
RB_SYM=4
WRB_VB=3
EX_NN=3
VB_JJR=3
VBZ_RBR=3
PRP_CC=3
DT_RBR=3
RB_WRB=3
VBN_CC=3
0_JJ=3
CD_0=3
CD_:=3
FW_JJ=3
PRP_PDT=3
VBZ_WRB=3
WP_VBN=3
VB_PRP=3
WDT_CD=3
VBN_FW=3
VBG_PRP=3
FW_:=3
._IN=3
CD_WDT=3
PRP$_VBP=3
TO_PDT=3
PRP$_VBD=3
JJS_.=3
VBP_PRP$=3
JJR_NN=3
VBD_VBZ=3
VBN_TO=3
''_TO=3
WP_NN=3
VBP_PRP=3
RB_PDT=3
IN_WP=3
RBR_,=3
IN_VB=3
VBN_VBD=3
VBZ_:=3
$_CD=3
0_NNP=3
VB_VBD=3
SYM_VBD=3
