IN_NN=781
IN_JJ=396
VBZ_NN=159
VB_NN=144
VBD_NN=134
,_NN=129
VBZ_JJ=123
0_NN=99
TO_NN=90
VB_JJ=87
VBN_NN=86
CC_NN=68
RB_NN=62
0_JJ=62
,_JJ=57
CC_JJ=49
VBN_JJ=44
VBG_NN=44
RB_JJ=42
NN_NN=39
VBD_JJ=38
VBP_JJ=32
TO_JJ=31
VBG_JJ=28
VBP_NN=24
IN_CD=24
CD_NN=22
IN_RB=19
JJ_NN=18
NN_JJ=18
IN_VBN=17
:_NN=17
VBZ_RB=15
PDT_NN=14
:_JJ=13
IN_NNS=13
WRB_NN=9
IN_JJR=9
CD_JJ=9
,_CD=9
PDT_JJ=9
PRP_NN=8
VB_JJR=7
VBD_RB=6
IN_VBG=6
IN_RBR=6
NNS_NN=6
IN_FW=6
RP_NN=6
VB_RB=5
RP_JJ=5
VBG_CD=5
RB_RB=5
TO_RB=4
VBD_JJR=4
NN_RB=4
CC_JJR=4
VBN_CD=4
,_RB=4
TO_CD=4
TO_RBR=4
VB_RBR=3
JJR_NN=3
,_VBG=3
RBR_NN=3
VBP_NNS=3
MD_NN=3
CD_RBR=3
VBD_VBN=3
IN_IN=3
JJ_JJ=3
VBP_RB=3
0_NNS=3
,_NNS=3
,_JJR=3
0_CD=3
JJS_NN=3
