DT_IN=5787
DT_NN=4257
NN_NN=2612
NN_IN=2475
JJ_IN=2041
IN_NN=2034
IN_IN=1636
DT_,=1528
JJ_NN=1390
NN_,=1331
NN_DT=1313
IN_,=1253
JJ_,=1111
IN_NNS=1046
RB_IN=1010
NN_VB=971
NN_.=970
DT_.=969
NN_RB=963
NN_VBN=950
,_IN=945
JJ_.=918
TO_DT=854
DT_NNS=835
,_VBZ=799
NN_JJ=776
VBZ_IN=766
IN_.=765
VBD_IN=729
NN_VBZ=689
NNS_IN=684
NN_VBD=676
,_DT=659
0_NN=641
RB_DT=636
VB_IN=626
,_VBD=621
,_RB=604
TO_IN=602
,_NN=592
IN_VBZ=589
DT_JJ=579
NN_NNS=578
PRP_RB=575
DT_CC=573
FW_FW=570
DT_VBZ=564
CC_IN=549
IN_VBD=527
DT_VBD=522
VBZ_DT=521
CD_NN=518
RB_NN=506
JJ_NNS=506
CC_NN=498
PRP_DT=498
NN_TO=490
PRP_IN=488
IN_DT=477
VBP_IN=471
0_IN=471
NNS_NN=460
PRP_VB=459
,_,=458
IN_CC=446
IN_TO=440
IN_VBP=437
DT_TO=431
NNS_DT=426
VBN_IN=421
IN_JJ=421
CD_IN=415
0_VBZ=402
NN_CD=401
NNS_VBN=400
PRP_VBN=394
NNS_RB=388
,_PRP=388
RB_,=383
TO_NN=380
NN_CC=378
MD_DT=351
JJ_CC=340
NN_VBP=337
NNS_VB=332
DT_RB=330
,_TO=327
,_VBP=322
VBD_NN=320
PRP$_IN=319
0_DT=317
VBZ_TO=312
RB_JJ=308
CC_DT=305
RB_.=303
NNS_,=303
VB_DT=303
RB_TO=302
0_,=299
VB_NN=289
VBZ_NN=287
PRP$_NN=283
,_MD=282
VBD_DT=280
NNS_VBP=277
DT_VBP=275
NNS_JJ=272
JJ_VBZ=269
CD_NNS=269
IN_MD=269
JJ_DT=267
RB_RB=267
VBZ_RB=267
NNS_NNS=266
CD_CD=261
MD_IN=257
0_VBD=257
NN_0=256
CC_NNS=256
PRP_JJ=256
DT_VBN=251
VBZ_JJ=249
NN_FW=245
,_NNS=241
IN_CD=236
VB_TO=235
JJ_VBD=235
DT_CD=233
IN_RB=231
CD_,=230
TO_JJ=230
0_NNS=229
RB_NNS=226
JJ_JJ=226
,_VBN=223
VBN_NN=222
PRP_TO=220
WDT_VBN=216
RB_VB=213
VBZ_VBN=212
CC_VBZ=212
VB_,=212
VBP_DT=211
0_RB=210
MD_VB=209
NN_VBG=208
VBD_VB=208
JJ_:=207
VBD_TO=207
VBG_IN=206
JJ_TO=204
VB_.=204
RB_VBN=202
TO_NNS=201
0_VBP=200
DT_:=199
VB_VB=198
IN_PRP=198
CC_RB=196
FW_IN=196
VBN_DT=195
WDT_DT=194
,_JJ=194
NN_MD=193
,_VB=193
DT_DT=191
VBZ_,=191
PRP$_.=190
CC_.=189
VBZ_VB=189
NN_PRP=187
PRP$_,=186
WDT_IN=185
NN_:=184
VBP_VBN=184
NNS_TO=183
JJ_RB=183
WDT_VB=180
TO_,=180
JJ_VB=179
NNS_VBD=179
PRP_,=178
JJ_VBP=178
TO_.=178
CC_JJ=176
VBP_NN=176
MD_VBN=176
CD_.=173
VB_JJ=173
DT_MD=171
0_PRP=169
PRP_NN=168
CC_,=167
VBP_NNS=166
NNS_.=164
WDT_RB=163
VBD_JJ=163
CC_VBP=162
VBP_TO=161
VBD_,=161
VBG_DT=159
VB_NNS=157
VB_RB=154
0_TO=151
VBP_VB=149
VBP_JJ=149
TO_RB=148
CC_TO=148
0_JJ=148
CC_VBD=147
VBD_VBN=145
VBN_VB=143
TO_PRP=142
TO_VBN=140
VBP_RB=140
NN_PRP$=140
VBN_,=139
FW_NN=137
JJ_CD=137
VBN_NNS=136
IN_VBN=136
TO_TO=136
VBD_.=136
VBZ_.=136
IN_:=135
MD_TO=132
CD_DT=132
CD_JJ=130
VBD_RB=128
VBG_NN=127
FW_DT=127
WRB_VBD=123
JJ_VBN=121
CC_VBN=121
CD_VBD=120
VBD_NNS=118
FW_RB=118
DT_WDT=116
CC_VB=114
MD_RB=113
NNS_CD=113
TO_PRP$=111
PRP_.=110
VBN_.=110
,_CC=110
WRB_VBZ=109
RB_CC=106
RB_CD=106
NNS_VBZ=105
WP_VBN=103
NNS_CC=103
PRP_VBG=103
0_MD=102
RB_PRP=102
MD_JJ=101
CC_PRP=101
CC_MD=100
MD_NN=100
VBN_TO=100
:_NN=100
,_CD=100
VBP_,=98
JJ_0=97
JJ_MD=97
VBN_JJ=96
CD_VBP=96
FW_VB=96
DT_PRP=96
RB_VBZ=96
PRP_NNS=95
VBN_RB=95
EX_DT=95
VBZ_NNS=94
IN_0=93
0_FW=93
,_FW=92
WDT_NN=91
WDT_TO=91
VBP_.=91
VBG_,=88
NNS_VBG=88
WP_DT=88
CD_VBZ=88
DT_VBG=86
VBG_NNS=86
:_IN=86
WDT_JJ=85
CD_RB=85
FW_,=85
DT_0=85
PRP$_NNS=84
RB_VBD=84
VBG_VB=83
FW_JJ=83
WDT_VBD=77
PRP$_TO=77
TO_CC=76
VB_CC=76
WDT_VBZ=75
CD_VBN=75
NN_RP=74
TO_CD=74
NNS_FW=74
RB_PRP$=74
JJ_PRP=74
CD_TO=72
JJS_IN=72
''_NN=71
PRP_PRP=71
,_.=71
DT_FW=70
PRP_VBD=70
PRP_CD=69
TO_RP=69
WP_RB=69
FW_VBN=68
VBN_CD=67
PRP$_CC=67
JJR_IN=66
DT_VB=65
VBD_CD=65
WP_IN=65
CD_CC=64
VBD_CC=64
CD_VB=63
VBZ_PRP=63
IN_FW=62
VBZ_CD=61
WRB_VBP=61
RB_:=61
0_VB=61
FW_TO=60
DT_WRB=60
NNS_MD=59
VBZ_CC=59
,_0=59
IN_VBG=58
0_VBN=58
JJ_FW=56
IN_VB=56
NNS_PRP=56
PRP_VBZ=55
:_DT=55
VBG_.=54
RB_VBP=54
VBP_CC=53
JJ_VBG=52
MD_PRP=52
DT_POS=52
WDT_VBP=50
,_VBG=50
VBG_JJ=50
PRP_VBP=50
MD_,=49
VBZ_VBG=48
VBN_VBN=48
:_,=48
JJ_WDT=48
POS_NN=47
,_PRP$=47
RB_MD=47
FW_VBD=47
PRP_PRP$=46
VB_PRP=46
MD_.=46
CC_CD=45
FW_NNS=45
:_VBD=45
0_CD=45
WP_NN=45
CC_PRP$=44
DT_WP=44
NN_JJR=44
VBP_VBG=44
WDT_NNS=44
RB_VBG=44
WDT_MD=43
CD_:=42
CC_FW=42
CC_CC=42
PRP$_JJ=41
MD_PRP$=41
VB_CD=41
:_RB=40
POS_IN=40
PRP$_VBZ=40
VBZ_:=40
WRB_VB=39
WP_VBZ=39
JJR_NN=39
VBP_CD=39
RBR_IN=38
''_JJ=37
WRB_NN=37
MD_NNS=37
RB_RP=37
WP_VBP=36
TO_JJR=36
CD_FW=36
TO_VB=36
:_NNS=35
IN_PRP$=35
VBN_CC=35
WP_VB=35
VBG_CC=34
:_VBZ=34
VBP_:=34
TO_:=34
WRB_DT=34
VBZ_VBZ=33
WDT_CD=33
PRP$_VBD=33
VB_:=33
VB_VBZ=33
FW_.=32
PRP$_RB=32
MD_RP=32
VBP_VBP=32
,_:=32
CD_PRP=32
CC_VBG=32
RBR_.=32
IN_WDT=32
WP_VBG=31
NNS_:=31
VBD_VBD=31
CD_MD=30
RB_0=30
:_:=30
IN_POS=30
NNS_PRP$=30
NN_WRB=30
FW_VBZ=30
NN_WDT=30
FW_VBG=30
VBZ_VBD=29
EX_NN=29
WRB_MD=29
PRP$_:=29
RBS_NN=29
VBP_FW=29
VBD_VBG=29
VBZ_RP=29
JJR_,=29
VB_VBN=29
NN_RBR=28
FW_PRP=28
DT_''=28
WDT_PRP=28
FW_VBP=28
EX_JJ=27
EX_RB=27
MD_CD=27
CC_:=27
VBD_PRP$=27
WDT_,=27
PRP_CC=26
VBZ_PRP$=26
WP_VBD=26
VBD_RP=26
CC_0=26
VBP_VBZ=26
0_VBG=26
:_JJ=26
PRP_RP=26
,_EX=26
PRP_FW=26
VB_RP=25
NN_WP=25
RB_JJR=25
RBR_NN=25
SYM_FW=25
WRB_NNS=25
WDT_VBG=24
NNS_RP=24
VB_PRP$=24
VBG_RB=24
,_RP=24
0_CC=24
RP_NN=24
NNS_0=24
WP_JJ=24
WP_TO=24
PRP$_MD=23
:_VBP=23
VBP_PRP=23
NN_SYM=23
TO_VBD=22
DT_RBR=22
CD_0=22
VBG_TO=22
:_VB=22
VBD_PRP=22
JJ_PRP$=22
:_.=22
PRP$_VBP=22
MD_VBG=22
VB_0=22
:_MD=21
SYM_NN=21
JJS_NN=21
TO_VBG=20
JJR_NNS=20
EX_VB=20
0_:=20
CC_RP=20
VB_JJR=20
RBR_,=20
PRP_0=19
WRB_IN=19
NN_EX=19
VBZ_0=19
''_IN=18
CD_SYM=18
VBN_VBG=18
VBN_VBD=18
VBP_VBD=18
VBG_VBZ=18
DT_PRP$=18
FW_CC=18
VBP_PRP$=18
RB_FW=18
NNS_JJR=18
._VBD=18
VBP_RP=17
0_POS=17
FW_:=17
NN_JJS=17
PRP_:=17
$_CD=17
VBZ_WRB=17
VBZ_JJR=17
VBN_:=17
DT_JJR=17
EX_CD=17
WRB_PRP=17
VBZ_RBR=16
JJR_CC=16
VBD_JJR=16
''_NNS=16
0_0=16
VBN_VBP=16
NNS_RBR=16
VBG_VBN=16
,_WP=16
JJ_RBR=16
JJ_WP=15
TO_FW=15
VBD_WRB=15
WDT_FW=15
WRB_RB=15
TO_PDT=15
VBD_MD=15
IN_WP=15
PRP$_CD=15
TO_WRB=15
VBD_:=15
VBD_0=15
VBG_VBD=15
FW_CD=15
PRP_RBR=15
RB_RBR=15
PRP$_VBN=15
TO_0=15
POS_,=15
VBP_JJR=15
,_WRB=15
:_CD=15
CD_VBG=14
VB_MD=14
:_TO=14
VBZ_FW=14
RBS_IN=14
CC_JJR=14
,_WDT=14
VBD_FW=14
VBD_VBZ=14
WP_MD=14
RBS_NNS=14
:_CC=14
VB_RBR=13
RB_WRB=13
VBP_MD=13
VBG_PRP=13
FW_0=13
EX_VBN=13
WDT_RP=13
RBR_TO=13
NN_''=13
VBN_VBZ=13
MD_JJR=13
WDT_PRP$=13
WP_.=13
RBR_RBR=13
PRP_WP=13
RP_NNS=13
CC_RBR=13
WDT_WRB=13
0_PRP$=13
JJR_.=13
PRP_JJR=12
VBZ_VBP=12
''_FW=12
TO_VBZ=12
NN_PDT=12
VBG_0=12
:_PRP=12
POS_NNS=12
VBN_FW=12
CC_WDT=12
JJS_,=12
VBN_PRP=12
NN_POS=12
IN_RP=12
EX_NNS=12
RB_WP=12
RBR_NNS=12
VB_WRB=12
VBN_RP=12
VBD_VBP=12
WP_PRP=12
0_WRB=12
PRP_MD=12
VB_VBP=12
VB_VBD=12
VB_VBG=12
PRP$_DT=11
DT_RP=11
CD_JJR=11
VBG_:=11
RP_,=11
JJ_WRB=11
,_JJR=11
FW_RP=11
:_VBN=11
VBG_PRP$=11
JJS_NNS=11
VBN_0=11
WP_NNS=11
._VBZ=11
FW_PRP$=10
NNS_WRB=10
VBP_RBR=10
MD_CC=10
VBG_CD=10
RP_IN=10
IN_WRB=10
JJS_CC=10
RP_DT=10
,_POS=10
IN_EX=10
WRB_FW=10
NNS_WP=10
JJS_TO=10
WDT_.=10
TO_VBP=9
PRP_WRB=9
RBR_DT=9
VBN_PRP$=9
NN_=9
POS_JJ=9
VBZ_WDT=9
WP$_VBP=9
IN_SYM=9
0_.=9
PRP$_0=9
RBR_JJ=9
IN_JJR=9
''_VBP=9
VBP_0=9
WP_,=9
PRP_PDT=9
PRP$_VBG=9
RB_EX=9
POS_.=9
WRB_JJ=9
MD_RBR=9
:_FW=9
WDT_RBR=8
PRP$_PRP=8
TO_MD=8
JJR_DT=8
0_PDT=8
SYM_.=8
TO_WP=8
JJR_TO=8
RP_VB=8
CD_PRP$=8
IN_PDT=8
MD_MD=8
IN_RBR=8
JJ_POS=8
0_EX=8
''_''=8
0_JJR=8
0_WP=8
._,=8
DT_EX=8
JJR_:=8
RBS_CC=8
NNP_IN=7
DT_SYM=7
RP_.=7
CC_EX=7
NNP_.=7
''_RB=7
IN_''=7
VBG_MD=7
JJR_VB=7
NNP_RB=7
WP$_MD=7
CC_WRB=7
0_RP=7
SYM_IN=7
VB_FW=7
WDT_0=7
POS_VBP=7
CD_''=7
._NN=6
VBG_WDT=6
JJ_SYM=6
VB_WP=6
NN_LS=6
NN_RBS=6
WDT_CC=6
._NNS=6
WP_CC=6
NNP_,=6
VBG_WRB=6
WRB_TO=6
VBN_RBR=6
JJS_.=6
WP$_VBD=6
WP$_VBZ=6
NN_NNP=6
EX_VBG=6
WP$_IN=6
,_''=6
JJ_RP=6
WRB_VBN=6
:_SYM=6
NNS_EX=6
$_.=6
CD_POS=6
JJ_''=6
WRB_,=6
_FW=6
MD_:=6
POS_VBD=6
JJS_RB=6
VBZ_WP=6
WP_WRB=6
POS_DT=5
CD_WP=5
RBR_CC=5
VBD_NNP=5
._IN=5
VBN_MD=5
VBN_JJR=5
VB_WDT=5
''_JJS=5
''_VB=5
NNS_SYM=5
VBG_FW=5
TO_''=5
NNS_WDT=5
VBG_VBP=5
VBD_RBR=5
IN_NNP=5
RBS_JJ=5
DT_WP$=5
FW_EX=5
VBD_PDT=5
CD_WDT=5
WP_JJR=5
,_RBR=5
POS_RB=5
MD_0=5
POS_TO=5
RB_PDT=5
FW_SYM=5
POS_VBZ=5
POS_VBN=5
''_,=5
RBR_VBZ=5
SYM_TO=5
JJS_VBD=5
._MD=4
PRP$_FW=4
JJ_WP$=4
POS_CD=4
WRB_WRB=4
._RB=4
JJS_VBZ=4
WP_FW=4
WP_CD=4
0_WDT=4
WDT_JJR=4
RBS_VBZ=4
VBG_JJR=4
RB_WDT=4
JJS_:=4
NNP_VBN=4
JJ_JJR=4
WP_PRP$=4
CC_WP=4
RP_TO=4
PDT_NNS=4
VBN_PDT=4
IN_JJS=4
RBS_,=4
CD_RBR=4
0_NNP=4
NN_$=4
JJR_VBN=4
JJR_VBD=4
CD_WRB=4
EX_,=4
JJS_JJ=4
SYM_CD=4
JJS_DT=4
VBG_VBG=4
RP_CD=4
,_LS=4
MD_VBZ=4
VB_POS=4
SYM_JJ=4
MD_VBD=4
_IN=4
_JJ=4
PRP$_VB=4
SYM_RB=4
POS_:=4
WP$_PRP=4
RBR_:=4
SYM_NNS=4
0_RBR=4
WRB_CC=4
JJR_0=4
,_SYM=4
FW_RBR=4
0_''=3
RP_VBD=3
._PRP=3
WP$_NN=3
DT_RBS=3
POS_CC=3
NNP_NN=3
CD_RP=3
''_CD=3
WRB_PRP$=3
CD_$=3
FW_JJR=3
,_JJS=3
PRP_NNP=3
:_WP=3
VBD_WDT=3
JJR_RB=3
JJ_EX=3
FW_WP=3
''_POS=3
RBS_TO=3
''_TO=3
MD_FW=3
RBR_VB=3
VBG_RBR=3
RBR_PRP=3
WDT_WP=3
WRB_VBG=3
''_VBZ=3
CC_''=3
RP_JJ=3
FW_MD=3
_TO=3
,_PDT=3
_,=3
:_0=3
MD_PDT=3
RP_RB=3
._0=3
SYM_DT=3
,_NNP=3
VBN_WRB=3
CC_PDT=3
WP_JJS=3
:_WDT=3
VBZ_MD=3
0_RBS=3
DT_JJS=3
WRB_CD=3
VB_PDT=3
RBR_VBP=3
DT_LS=3
._VBP=3
VBN_WP=3
JJS_VBN=3
RB_SYM=3
