IN_NN=3853
IN_JJ=1193
IN_NNS=876
0_NN=441
,_NN=417
TO_NN=404
VB_NN=309
VBD_NN=243
CC_NN=241
VBZ_NN=191
0_NNS=173
IN_CD=161
0_JJ=151
,_NNS=136
,_JJ=123
TO_JJ=112
VBN_NN=112
VB_NNS=100
NN_NN=98
VBG_NN=96
VB_JJ=94
CC_JJ=82
TO_NNS=80
VBP_NN=77
RB_NN=76
VBD_JJ=69
CC_NNS=65
VBD_NNS=56
VBZ_JJ=56
IN_VBN=50
:_NN=44
PDT_NNS=43
VBP_JJ=40
VBG_NNS=36
IN_JJS=34
RB_JJ=33
VBP_NNS=32
VBZ_NNS=32
IN_VBG=32
WRB_NN=30
VBG_JJ=30
IN_RB=27
PDT_NN=27
IN_PRP=26
NN_NNS=24
VBN_NNS=24
TO_CD=24
RB_NNS=23
0_CD=23
RP_NN=21
NN_JJ=19
JJ_NN=19
CD_NN=18
VBN_JJ=18
WDT_NN=17
IN_RBS=17
,_CD=17
:_JJ=14
IN_FW=14
:_NNS=13
IN_IN=13
NNS_NN=11
IN_JJR=11
0_RBS=10
CD_JJ=10
,_RB=10
PDT_JJ=10
WDT_NNS=9
VBN_JJS=9
,_VBN=9
VBZ_CD=9
WRB_NNS=9
._NN=8
WRB_JJ=8
VB_CD=8
WDT_JJ=7
PRP_NN=7
WP_NN=7
0_VBN=7
CC_JJS=7
VBD_CD=6
NNS_JJ=6
VBP_JJS=6
VB_RB=6
IN_,=6
PRP_JJ=6
,_VBG=6
IN_VBP=6
VB_VBN=6
VB_RBS=5
CC_VBG=5
CC_RBS=5
0_RB=5
0_IN=5
,_JJS=5
VBP_CD=5
VBG_CD=5
RB_CD=5
TO_JJS=4
CD_NNS=4
TO_VBN=4
FW_NN=4
VBZ_JJS=4
VBN_CD=4
FW_JJ=4
0_VBG=4
WRB_CD=4
NNS_NNS=4
MD_NN=4
RB_RBS=4
VB_JJS=4
TO_IN=3
VBZ_RBR=3
VBZ_RBS=3
CD_JJS=3
VB_IN=3
VBG_RB=3
VBD_RB=3
,_IN=3
VBD_VBG=3
VBP_RB=3
._NNS=3
CC_CD=3
FW_NNS=3
WP_NNS=3
:_VBZ=3
