IN_NN=665
IN_NNS=231
0_VBZ=218
IN_JJ=194
VB_NN=164
IN_,=120
0_NN=112
IN_VBZ=106
,_NN=102
VBZ_NN=101
IN_IN=96
CC_VBZ=67
NN_NN=66
VBD_NN=66
TO_NN=64
VB_JJ=62
,_VBZ=61
RB_NN=56
CC_NN=55
VB_IN=55
VBZ_JJ=54
VBP_NN=53
VB_NNS=51
0_VBD=50
IN_VBN=46
IN_DT=41
VBN_NN=41
,_IN=39
IN_.=39
0_NNS=37
RB_VBZ=35
,_NNS=32
CC_VBD=30
VBD_NNS=30
IN_MD=30
CC_MD=29
VBG_NN=27
TO_IN=26
0_IN=26
CC_CD=26
TO_DT=26
0_MD=24
TO_JJ=24
,_VBD=24
VBD_IN=23
VBZ_NNS=23
IN_VBG=23
IN_VBD=22
RB_IN=22
VBN_IN=22
VBP_NNS=21
RB_JJ=21
CC_RB=21
,_MD=20
TO_.=20
IN_CD=20
PRP_NN=20
VBN_JJ=20
RB_MD=19
,_VBG=19
VBP_JJ=19
CC_JJ=18
0_JJ=18
VBP_IN=18
0_DT=18
CC_IN=17
IN_WP=17
CD_IN=17
TO_,=16
,_JJ=16
VB_,=16
CD_VBZ=16
IN_CC=15
TO_NNS=15
VBG_IN=15
IN_VBP=15
:_NN=14
VBD_JJ=14
VBG_NNS=14
CD_NNS=13
CC_NNS=13
IN_RB=13
VBN_NNS=13
CD_JJ=13
._VBZ=13
DT_NN=13
CD_NN=12
PRP_RB=12
0_RB=12
NN_IN=12
VBD_RB=11
VBZ_RB=11
0_VBP=11
,_DT=11
VB_.=11
IN_WDT=11
NN_JJ=10
NN_NNS=10
VBD_VBN=10
PDT_NNS=10
IN_JJR=10
:_VBP=10
VBZ_JJR=9
VBP_VBG=9
VBP_RB=9
RB_NNS=9
0_JJR=9
VBZ_DT=9
VBG_JJ=9
VBZ_IN=9
._VBD=9
IN_FW=9
:_JJ=8
._NN=8
VB_JJR=8
PRP_RP=8
RP_VBG=8
RB_.=8
IN_PRP$=8
RP_DT=8
VB_PRP=8
JJ_NN=8
TO_CD=8
PDT_IN=8
VBG_JJR=7
TO_VBZ=7
NNS_NN=7
PRP_,=7
VB_CD=7
VBN_VBD=7
._VBN=7
,_JJR=7
,_CD=7
:_IN=6
WRB_IN=6
0_PRP=6
WRB_NN=6
DT_JJ=6
VB_$=6
JJ_VBN=6
VB_VBG=6
RB_VBG=6
VBZ_MD=5
NNS_IN=5
DT_VBP=5
CC_0=5
,_.=5
NN_VBZ=5
WRB_NNS=5
NNS_NNS=5
TO_EX=5
JJ_VBZ=5
VBZ_.=5
VBP_VBP=4
WDT_NN=4
VB_VB=4
DT_VBZ=4
VB_RB=4
PRP_VBZ=4
PRP_VBN=4
PRP_VBP=4
VBZ_VB=4
IN_PRP=4
PDT_VBZ=4
VBD_WP=4
:_VBZ=4
RB_CD=4
PDT_JJ=4
NN_0=4
IN_TO=3
CC_WDT=3
VBZ_VBG=3
VBG_PRP$=3
CC_VBG=3
VBP_WP=3
CC_VBP=3
:_NNS=3
VBG_.=3
PDT_NN=3
VB_FW=3
MD_VB=3
JJ_JJ=3
CD_WP=3
._NNS=3
WRB_MD=3
,_,=3
,_VBP=3
FW_NNS=3
WP_NNS=3
VB_MD=3
,_RB=3
._VBP=3
PDT_WP=3
VB_VBN=3
0_CD=3
RP_NN=3
RB_VBN=3
RB_DT=3
:_VBD=3
TO_RBR=3
