NN_DT=3759
NN_NN=2324
NNS_DT=1126
NN_NNS=756
VBN_DT=701
NN_JJ=683
NNS_NN=648
0_DT=557
,_DT=536
RB_DT=521
NN_CD=444
VB_DT=355
VBD_DT=341
,_NN=326
NN_PRP$=322
,_PRP=308
NN_PRP=299
JJ_DT=295
NNS_JJ=248
VBN_NN=248
NNS_NNS=240
VBZ_DT=226
0_NN=225
CC_DT=204
RB_NN=176
IN_DT=173
CD_DT=170
VBG_DT=159
NN_VBG=156
0_PRP=146
VB_NN=142
VBD_NN=138
VBP_DT=131
NNS_CD=127
,_WDT=123
NN_IN=118
RB_PRP=110
,_IN=99
NNS_PRP=98
VBZ_NN=97
VBN_JJ=90
,_JJ=89
VB_PRP=87
VBD_PRP=87
JJ_NN=87
DT_DT=86
VBN_NNS=83
PRP_DT=78
VBN_CD=77
RB_JJ=77
VBP_NN=73
JJ_PRP=73
VBN_PRP=70
NN_WDT=70
NNS_PRP$=67
VBG_NN=67
RB_NNS=66
CD_NN=65
CC_PRP=65
0_PRP$=64
,_PRP$=62
VBD_JJ=61
,_RB=57
RB_IN=57
,_VBN=56
,_NNS=56
CC_NN=55
IN_NN=54
NN_RB=54
:_DT=51
NNS_VBG=49
RP_DT=48
VBD_PRP$=48
VBN_PRP$=47
RB_PRP$=45
VBZ_PRP=45
VBP_PRP=45
,_CD=44
NNS_IN=42
VBZ_JJ=42
VBN_VBG=42
0_JJ=41
JJ_NNS=39
IN_PRP=39
0_NNS=39
NNS_WDT=38
VBD_CD=38
VBD_IN=38
VBN_IN=38
VB_PRP$=38
NN_JJR=37
VB_JJ=35
NNS_0=34
0_IN=32
JJ_JJ=32
RB_CD=31
,_VBG=30
0_CD=30
VBG_PRP$=29
CD_CD=29
NN_,=29
VBZ_CD=28
JJR_DT=27
VBG_JJ=27
VBZ_PRP$=26
CD_PRP=26
DT_NNS=26
VB_IN=26
VBD_NNS=25
,_0=25
VBZ_NNS=25
VBP_JJ=25
RB_VBG=25
VB_NNS=24
PRP_NN=23
JJ_PRP$=22
0_RB=22
JJR_CD=22
FW_DT=22
NN_WP=22
VBG_NNS=22
CC_JJ=21
0_VBN=21
NN_WRB=21
DT_NN=21
CD_NNS=20
NNS_RB=20
IN_JJ=20
JJ_CD=20
NN_VBN=20
NN_$=20
JJS_DT=19
0_VBG=19
VBG_IN=19
NN_FW=19
VBP_PRP$=18
JJ_IN=18
NN_VBZ=18
PRP_PRP$=17
RB_RB=17
NN_TO=17
:_NN=17
NNS_JJR=17
CC_NNS=16
NN_PDT=16
VBZ_IN=16
CC_PRP$=15
CC_IN=15
VB_CD=15
,_FW=15
IN_PRP$=14
VBP_IN=14
JJ_FW=14
PRP_PRP=14
VBG_CD=14
JJ_VBG=14
CC_CD=13
,_WP=13
RP_NN=13
,_EX=13
CD_JJ=13
CC_RB=13
NN_0=13
,_JJS=12
RB_TO=12
WDT_DT=12
NN_.=12
0_EX=11
RB_.=11
,_VBZ=11
VBG_PRP=11
VBN_RB=11
VBZ_RB=11
VBZ_VBG=10
RB_,=10
:_PRP=10
DT_PRP=10
CC_VBG=10
IN_CD=10
VBP_NNS=10
VBD_VBG=10
CC_0=10
VBN_,=10
VBN_PDT=10
RB_VBN=10
JJ_WP=9
FW_NN=9
VBD_,=9
NNS_VBN=9
WDT_NN=9
IN_NNS=9
._DT=9
,_VBP=9
RBR_DT=9
,_JJR=9
JJR_PRP=9
RBR_NN=9
CD_PRP$=9
NN_JJS=9
NN_EX=9
VBZ_,=9
:_CD=9
VBP_VBN=8
CC_EX=8
CC_JJS=8
,_TO=8
RP_NNS=8
VBD_RB=8
VBD_VBD=8
PRP_JJ=8
NN_VBD=8
NNS_FW=8
VBP_,=7
WDT_PRP$=7
DT_PRP$=7
VB_RB=7
VBZ_EX=7
VBP_CD=7
NNS_TO=7
VBN_JJS=7
WRB_DT=7
DT_JJ=7
VB_PDT=7
NN_CC=7
VB_VBG=7
JJ_,=6
,_,=6
,_VBD=6
RB_JJR=6
PRP_NNS=6
FW_PRP=6
JJ_EX=6
JJR_NN=6
RB_FW=6
VBN_TO=6
PRP_0=6
PRP_FW=6
VB_,=6
NN_:=6
._NN=5
VBG_VBG=5
VBP_VBG=5
RP_CD=5
CD_RB=5
0_JJR=5
VB_WP=5
CC_FW=5
0_VBZ=5
VB_TO=5
WP_DT=5
CD_WDT=5
CD_VBG=5
NNS_PDT=5
VBZ_FW=5
NNS_.=5
NNS_,=5
MD_JJ=5
NN_NNP=5
NNS_JJS=5
MD_DT=5
WDT_RB=5
PRP_,=5
,_WRB=5
CC_,=5
,_''=5
PRP_VBG=5
VBN_.=5
CD_IN=5
PRP_IN=5
CD_PDT=4
CD_JJR=4
IN_RB=4
RP_VBG=4
PRP_CD=4
VBD_.=4
VBN_CC=4
VBP_RB=4
JJ_0=4
JJ_.=4
FW_IN=4
WRB_NN=4
0_WP=4
:_RB=4
RP_PRP=4
JJS_PRP=4
:_IN=4
JJR_RB=4
VBN_JJR=4
VBG_RB=4
WP_NN=4
DT_IN=4
VBN_VBD=4
IN_VBG=4
:_FW=4
JJ_RB=4
VB_VBN=4
RB_VBD=4
MD_JJS=3
IN_TO=3
VBZ_VBN=3
PRP$_DT=3
VB_JJR=3
RB_VB=3
VBP_WP=3
0_FW=3
:_NNS=3
RB_:=3
VBG_,=3
VBG_.=3
RP_JJ=3
NNS_VBD=3
RP_PRP$=3
FW_PRP$=3
CD_$=3
CD_,=3
FW_JJ=3
NN_MD=3
,_PDT=3
DT_WDT=3
NNS_$=3
:_:=3
VBP_MD=3
0_VBP=3
VBN_FW=3
RBR_CD=3
MD_PRP$=3
0_PDT=3
IN_IN=3
JJ_WRB=3
CD_VBN=3
VB_WDT=3
NNS_WRB=3
CC_VBZ=3
NNS_WP=3
VBZ_JJR=3
VB_FW=3
CD_CC=3
VBD_VBP=3
CC_WP=3
IN_$=3
VBN_$=3
NN_VBP=3
DT_JJS=3
VB_.=3
IN_JJS=3
JJ_VBZ=3
VBD_WP=3
JJ_VBD=3
VBN_VBN=3
VB_VBD=3
VBG_FW=3
