NN_DT=1889
NN_NN=715
NNS_DT=676
VBN_DT=559
0_DT=409
VBD_DT=280
NNS_NN=277
,_DT=240
RB_DT=232
NN_CD=212
NN_JJ=204
JJ_DT=197
VB_DT=190
VBG_DT=181
IN_DT=172
NN_NNS=131
VBZ_DT=107
NNS_JJ=106
NN_PRP$=105
CD_DT=98
IN_CD=96
VBN_NN=89
JJ_NN=83
RB_NN=81
VBN_JJ=78
VBP_DT=74
CC_DT=62
NNS_NNS=61
NNS_CD=59
0_CD=58
VB_NN=57
0_NN=55
PRP_DT=54
VBD_CD=54
RP_DT=54
VBN_CD=51
DT_DT=48
,_PRP=47
,_NN=46
IN_NN=45
NNS_PRP$=44
VBD_NN=42
,_CD=42
0_PRP=41
NN_PRP=39
RB_CD=39
VBG_NN=38
VBN_NNS=36
JJR_DT=31
CD_NN=26
,_NNS=24
VB_PRP=24
IN_JJ=23
CC_NN=22
IN_PRP$=22
VBP_CD=22
VBZ_NNS=22
VBG_CD=22
VBP_NN=21
NN_VBG=21
VBD_JJ=21
JJ_NNS=20
0_PRP$=20
VBZ_CD=20
VB_JJ=19
NN_IN=18
RB_JJ=17
RB_PRP=17
NN_RB=17
VBN_PRP$=17
,_WDT=17
JJ_CD=17
VB_CD=16
VBG_JJ=16
VB_PRP$=16
VBZ_NN=14
CC_PRP$=14
JJ_JJ=14
DT_PRP$=14
JJR_CD=13
,_IN=12
PRP_NN=12
CC_PRP=12
,_JJ=12
NNS_RB=12
VBZ_JJ=12
NN_WDT=12
VBP_PRP$=11
VBD_PRP$=11
RB_PRP$=11
DT_NN=11
VBG_PRP$=10
IN_NNS=10
0_TO=10
VBG_NNS=10
0_IN=9
._DT=9
0_NNS=9
RP_NN=9
RB_VBG=9
CD_NNS=8
NNS_PRP=8
VBG_RB=8
JJ_PRP$=8
NNS_VBG=8
0_JJ=8
VBD_PRP=8
RB_NNS=8
VB_NNS=8
VBN_PRP=7
._NN=7
NNS_WRB=7
DT_CD=7
RP_CD=7
RBR_DT=7
JJ_PRP=7
PRP$_DT=6
0_EX=6
RP_NNS=6
JJ_JJR=6
RBR_NN=6
CC_JJ=6
CD_CD=6
IN_$=6
PRP_JJ=6
CC_CD=6
CD_PRP=6
POS_JJ=6
VBZ_VBG=5
VBG_JJR=5
CC_NNS=5
NNS_IN=5
JJS_DT=5
:_NN=5
PRP_PRP$=5
PRP_PDT=5
VBN_VBG=5
IN_PRP=5
NN_VBZ=5
VBN_WDT=5
CD_IN=5
VBN_VBN=5
:_DT=5
:_VBG=5
VB_JJR=4
NN_WRB=4
RB_FW=4
VBD_VBG=4
VB_RB=4
NN_VB=4
FW_DT=4
VBD_NNS=4
VBN_IN=4
DT_JJ=4
NN_FW=4
VBG_PRP=4
POS_NN=4
VBP_JJ=4
,_PRP$=4
:_WP=4
RB_EX=3
VBZ_PRP=3
IN_RB=3
NNS_VBZ=3
PRP_CD=3
RP_JJ=3
0_RB=3
VBN_RB=3
WP_NN=3
RBR_NNS=3
,_EX=3
CD_PRP$=3
0_VBG=3
NN_WP=3
IN_VBG=3
JJ_VBG=3
TO_DT=3
