NN_0=1425
NN_IN=1420
NN_DT=1250
NN_NN=1009
NN_CC=944
._0=759
NN_PRP=653
NN_WDT=614
NN_RB=609
NNS_0=484
NNS_IN=479
NNS_DT=402
NN_CD=400
NN_VBD=391
NNS_NN=351
NN_VBZ=347
NN_JJ=322
NNS_CC=279
NN_VBG=271
RB_DT=240
RB_IN=236
NNS_RB=227
CD_IN=224
NNS_WDT=217
JJ_IN=170
NNS_PRP=168
CD_NN=167
JJ_0=156
NN_WRB=155
NN_NNS=152
NN_,=151
RB_PRP=149
NNS_JJ=146
JJ_NN=145
NN_TO=139
NNS_CD=136
CD_CD=135
NN_WP=127
CD_0=124
NN_.=120
NNS_NNS=117
NNS_VBG=114
JJ_DT=114
NN_VBN=112
NNS_VBD=108
NN_VBP=103
RB_NN=100
0_FW=99
JJ_CC=99
,_NN=97
,_VBD=96
VBN_0=96
NN_SYM=93
RB_CC=92
RB_RB=90
NNS_WP=90
NNS_VBZ=89
IN_IN=89
NN_FW=89
JJ_RB=88
RB_VBZ=84
IN_NN=81
CD_DT=81
JJ_JJ=80
,_VBZ=79
IN_CD=77
0_NN=76
,_PRP=76
RB_0=74
VBZ_IN=74
VBN_IN=70
NN_MD=69
CD_CC=68
NN_VB=66
CD_VBD=64
VBD_0=63
CD_PRP=63
VB_IN=62
VBN_DT=58
NNS_TO=58
PRP_IN=58
CC_IN=56
,_DT=53
JJ_CD=52
JJ_PRP=52
PRP_PRP=52
NN_EX=52
NNS_VBN=50
VBD_IN=50
NNS_WRB=50
CD_.=49
DT_NN=49
VBD_CD=48
CD_,=48
JJ_NNS=48
RB_VBD=48
0_IN=47
VBN_NN=47
NN_PRP$=47
PRP_0=46
VB_PRP=43
RB_VBG=43
NNS_VBP=42
CD_JJ=42
RB_JJ=41
VBN_RB=40
VB_CC=40
CD_RB=39
VBN_CC=38
VB_0=38
SYM_NN=36
NNS_FW=36
VBP_IN=35
NNS_PRP$=35
VBG_0=34
NNS_MD=34
JJ_VBZ=34
0_RB=33
NNS_,=33
VBN_PRP=33
VBZ_0=32
,_JJ=31
JJ_.=31
IN_0=31
PRP_DT=29
RBR_DT=29
NNS_.=29
JJ_VBG=29
CC_RB=29
NN_:=29
CD_VBG=28
PRP_RB=28
0_VBZ=27
VBZ_DT=27
RB_VBN=27
SYM_IN=26
CD_VBP=26
SYM_0=26
JJ_SYM=25
VBP_DT=25
CD_WDT=25
CD_VBZ=25
DT_NNS=25
VB_FW=25
VBP_PRP=25
JJ_,=24
RB_TO=24
NN_WP$=24
NNS_EX=24
VBP_RB=23
RB_NNS=23
VBZ_RB=23
JJ_VBD=23
RB_CD=23
CD_NNS=22
CD_WRB=22
PRP_CC=22
VBZ_CD=22
RB_EX=22
RB_VBP=22
SYM_CC=21
RB_WRB=21
IN_DT=21
RB_FW=20
VBD_NN=20
,_NNS=20
VBN_VBG=20
JJ_WDT=20
RB_VB=19
DT_RB=19
FW_NN=19
,_IN=19
VB_RB=19
RB_PRP$=19
LS_CD=19
DT_IN=19
DT_JJ=19
VBD_DT=18
VB_NN=18
0_DT=18
VBD_RB=18
DT_DT=18
VB_DT=18
DT_0=18
PRP_VBG=18
VBG_CC=18
JJ_VB=17
VBZ_NN=17
PRP_NN=17
NN_JJR=17
JJ_WP=16
IN_RB=16
VBP_0=16
0_PRP=16
TO_CD=16
DT_PRP=16
VBD_VBG=16
NNS_SYM=16
0_JJ=15
RP_0=15
RB_MD=15
IN_JJ=15
VBP_CC=15
VBN_JJ=15
CD_TO=15
,_WDT=15
SYM_DT=15
RB_WDT=15
VB_JJ=15
VBD_PRP=15
JJ_VBP=15
VBP_VBZ=14
FW_IN=14
VBZ_CC=14
VBD_VBD=14
VB_CD=14
VBN_VBD=14
0_NNS=14
VB_VBZ=14
JJ_TO=14
CD_MD=13
WDT_IN=13
VBN_CD=13
VBG_PRP=13
._IN=13
NNS_VB=13
0_CC=13
RBR_0=13
JJ_VBN=13
PRP_CD=12
0_WP=12
FW_FW=12
,_RB=12
VBP_JJ=12
CD_VBN=12
VBZ_PRP=12
VBG_IN=12
VBP_VBD=11
VBD_CC=11
JJR_CC=11
SYM_JJ=11
IN_PRP=11
CC_VBD=11
TO_NN=11
PRP_WDT=11
VBG_DT=11
VBZ_,=11
JJR_0=11
VB_VB=10
IN_NNS=10
RBR_CC=10
VB_TO=10
,_VBG=10
SYM_FW=10
VBG_RB=10
VBN_TO=10
VBN_NNS=10
LS_NN=10
PRP_VBZ=10
,_CC=10
,_CD=10
VBP_.=9
VBP_VBP=9
._RB=9
0_VBP=9
VBN_FW=9
PRP_WRB=9
._CD=9
._CC=9
FW_.=9
VBZ_FW=9
JJ_FW=9
IN_CC=9
DT_CC=9
VBG_NN=9
VBN_WDT=9
IN_VBG=9
NNS_WP$=9
VBZ_VBG=8
DT_VBZ=8
CD_:=8
VBZ_WRB=8
FW_DT=8
VBP_CD=8
0_WDT=8
FW_0=8
JJ_WRB=8
NNS_:=8
FW_,=8
VB_WDT=8
JJ_EX=8
JJ_MD=8
PRP_VBD=8
0_WRB=8
,_FW=8
PRP_FW=8
VBN_VBZ=8
VB_VBG=8
SYM_VBZ=8
VBG_WDT=7
FW_MD=7
DT_VBD=7
RP_DT=7
JJR_IN=7
0_VB=7
FW_CC=7
,_VBP=7
PRP$_NN=7
WP_CC=7
._,=7
VBN_WRB=7
MD_IN=7
VBD_VBZ=7
WP_IN=7
DT_CD=7
DT_.=7
WRB_IN=7
DT_FW=7
MD_RB=7
VB_VBD=7
0_MD=6
._PRP=6
VBG_VBZ=6
POS_CC=6
VBP_VBN=6
JJ_:=6
VBP_WDT=6
PRP$_JJ=6
VBZ_EX=6
NN_RBR=6
._.=6
VBZ_JJ=6
VB_MD=6
''_WDT=6
VBP_NNS=6
FW_RB=6
0_PRP$=6
''_0=6
NN_''=6
FW_VBZ=6
._VBZ=6
:_DT=6
VBZ_VBP=5
CD_JJR=5
RP_VBG=5
RB_WP=5
CC_JJ=5
RP_CC=5
FW_JJ=5
VB_WP=5
._DT=5
:_,=5
NNP_CC=5
VBD_NNS=5
VBZ_NNS=5
FW_PRP=5
VB_WRB=5
VBD_WDT=5
FW_WP=5
JJ_JJR=5
PRP_TO=5
DT_,=5
NNS_JJR=5
MD_DT=5
DT_EX=5
WDT_RB=5
CD_PRP$=5
IN_.=5
NN_JJS=5
CD_FW=5
VBN_,=5
VBG_JJ=5
WRB_CC=5
WP_WRB=5
SYM_VBD=5
,_PRP$=5
VBD_TO=5
SYM_VB=5
VBZ_VBZ=4
VBZ_VBN=4
CC_NN=4
VBZ_VBD=4
TO_IN=4
CC_NNS=4
RB_,=4
''_CC=4
WDT_VBG=4
NN_RBS=4
FW_CD=4
VBD_''=4
VBP_NN=4
RP_RB=4
VB_NNS=4
VBG_WRB=4
RP_PRP=4
._JJ=4
VBD_FW=4
IN_FW=4
VBN_MD=4
MD_VBP=4
JJS_0=4
UH_CC=4
JJR_NN=4
:_NN=4
SYM_SYM=4
MD_CC=4
IN_,=4
PRP_JJ=4
PRP_MD=4
VBZ_VB=4
VB_,=4
IN_VBZ=4
VBG_CD=4
VBN_VBP=4
FW_VBG=4
VBD_UH=4
:_VBP=4
0_EX=3
RP_VBD=3
RP_IN=3
NN_PDT=3
VBP_,=3
''_IN=3
SYM_CD=3
VBD_WRB=3
NNP_NN=3
WDT_NN=3
DT_VBG=3
PRP_PRP$=3
DT_VBN=3
:_PRP=3
MD_TO=3
RBS_IN=3
DT_TO=3
CD_WP=3
CD_VB=3
0_VBD=3
0_VBG=3
CC_DT=3
,_VBN=3
VBD_JJ=3
RB_JJR=3
RB_RBS=3
PRP_WP=3
VB_PRP$=3
WDT_DT=3
0_CD=3
VBN_VB=3
RP_NNS=3
SYM_RB=3
SYM_MD=3
WDT_PRP=3
._SYM=3
''_PRP=3
VBD_VBN=3
RBR_IN=3
VBD_MD=3
FW_SYM=3
SYM_NNS=3
WP_RB=3
IN_VBP=3
._TO=3
VBZ_WP=3
._VBD=3
._VBG=3
SYM_TO=3
VBN_VBN=3
VB_VBN=3
SYM_VBG=3
._VB=3
VBG_FW=3
''_VBZ=3
JJS_NN=3