IN_NN=661
IN_JJ=267
VB_NN=170
VBZ_NN=130
0_NN=107
IN_NNS=93
VBG_NN=81
,_NN=80
VBD_NN=68
VBZ_JJ=60
VB_JJ=59
IN_CD=58
TO_NN=55
RB_NN=51
0_JJ=43
VBP_NN=40
,_JJ=40
TO_JJ=39
CC_NN=35
VBN_NN=33
VBN_JJ=28
VBG_JJ=26
VBD_JJ=23
0_NNS=23
NN_NN=21
RB_JJ=20
0_VBZ=16
0_CD=15
PDT_NN=14
CC_JJ=14
VBD_NNS=13
PRP_NN=13
:_NN=11
PRP_JJ=10
IN_VBN=10
CD_NN=9
0_VBP=9
CC_NNS=9
,_NNS=9
IN_,=8
VB_NNS=8
VBP_NNS=8
NN_NNS=8
WRB_JJ=8
WRB_NN=7
IN_RB=7
IN_IN=7
0_VBD=6
PDT_NNS=6
TO_NNS=6
VBP_JJ=6
CC_DT=5
NNS_JJ=5
WRB_CD=5
IN_JJR=5
VBG_CD=5
VB_VBN=5
NNS_NN=5
VB_CD=4
IN_VBZ=4
WP_NN=4
RP_NN=4
CC_VBD=3
PRP$_NN=3
._CD=3
NNS_IN=3
RBR_NN=3
VBZ_CD=3
VBZ_NNS=3
IN_JJS=3
VBG_VBN=3
PRP$_IN=3
''_NN=3
VBG_NNS=3
