IN_NN=1285
IN_JJ=466
IN_NNS=263
0_NN=162
VB_NN=149
TO_NN=126
VBD_NN=124
CC_NN=97
,_NN=93
IN_CD=72
VBG_NN=71
CC_JJ=54
0_NNS=54
,_NNS=54
VBD_JJ=46
VB_NNS=45
0_JJ=43
VB_JJ=36
VBN_NN=36
TO_JJ=35
VBP_NN=34
CC_NNS=33
RP_NN=29
VBD_NNS=28
IN_VBN=27
NN_NN=24
VBZ_NN=22
RB_NN=21
VBP_NNS=20
VBG_JJ=19
:_NN=19
PDT_NNS=16
IN_JJS=16
RP_NNS=15
VBN_JJ=15
VBZ_JJ=15
WRB_NN=14
TO_NNS=14
,_JJ=14
DT_NN=14
VBZ_NNS=13
RB_JJ=12
VBP_JJ=11
0_CD=11
NN_NNS=10
NNS_CD=10
NNS_NN=10
VBG_NNS=10
._NN=9
,_JJR=9
IN_FW=9
PRP_JJ=8
DT_JJ=8
IN_PRP=8
NNS_JJ=7
,_RBR=7
TO_JJS=6
IN_VBG=6
CC_RB=6
WP_NN=6
:_JJ=5
VBZ_RBS=5
IN_RBR=5
,_JJS=4
VB_RBS=4
JJR_NN=4
IN_RB=4
VBD_CD=4
POS_NN=4
DT_RBR=4
CD_JJ=4
VBP_IN=4
VBN_NNS=4
._JJ=4
VB_VBN=4
WRB_JJ=4
:_VBP=4
JJ_NN=3
CC_LS=3
JJ_NNS=3
DT_NNS=3
0_RBS=3
RB_JJS=3
MD_NN=3
