NN_DT=1273
NN_NN=1166
VBN_DT=423
NN_JJ=376
NNS_DT=364
NNS_NN=352
VBN_NN=252
NN_NNS=235
NN_CD=225
VBD_DT=177
NN_PRP=176
NN_PRP$=176
VB_DT=173
NN_VBG=171
,_DT=148
0_DT=146
NNS_JJ=137
RB_DT=133
VBG_DT=132
JJ_DT=129
,_NN=120
VBD_NN=113
,_PRP=109
VBN_JJ=107
VBN_NNS=104
VBZ_NN=96
0_NN=94
VB_NN=94
VBZ_DT=91
CC_DT=88
IN_DT=73
RB_NN=73
0_PRP=72
NNS_NNS=68
PRP_DT=67
VBG_NN=65
VBP_DT=64
JJ_NN=63
NN_IN=61
CD_NN=60
,_IN=60
RB_JJ=60
CD_DT=57
IN_NN=55
NN_RB=55
CC_NN=53
0_VBG=48
VBN_PRP$=48
CC_PRP=47
VBP_NN=47
DT_DT=46
VBN_IN=46
NNS_PRP$=44
RP_DT=43
PRP_NN=42
VBN_CD=41
,_CD=41
NNS_VBG=40
VBN_PRP=38
,_VBG=38
VB_PRP$=37
NNS_CD=36
RP_NN=35
VBD_CD=34
,_JJ=34
JJ_VBG=34
VB_PRP=33
0_PRP$=33
VBG_PRP=32
VB_.=32
VB_CD=31
VBG_JJ=29
RB_PRP$=29
NNS_PRP=28
0_RB=28
VBN_RB=28
JJ_JJ=28
VBG_CD=28
VBD_PRP$=27
,_NNS=27
0_CD=27
VB_NNS=26
JJ_PRP=26
RB_CD=26
NN_,=26
0_JJ=25
CD_JJ=25
VBZ_VBG=24
VBZ_PRP$=24
JJ_.=24
JJ_NNS=24
VB_VBG=24
VBG_NNS=24
VB_IN=23
NNS_IN=23
VBN_VBG=23
NN_VBN=23
RB_VBG=23
DT_NNS=22
PRP_VBG=22
DT_PRP=22
IN_CD=21
CC_CD=21
NN_WP=20
IN_RB=19
VB_JJ=19
VBD_.=19
CC_PRP$=19
JJ_PRP$=19
RB_PRP=19
CD_PRP=19
DT_NN=19
RB_IN=18
IN_PRP$=18
NNS_RB=18
IN_JJ=18
IN_PRP=18
VBN_VBN=18
NN_.=18
VBD_TO=18
VBZ_JJ=17
,_PRP$=17
RB_NNS=16
VB_RB=16
VBD_JJ=16
VBZ_CD=16
VBZ_NNS=16
0_NNS=16
RB_.=15
RP_PRP$=15
DT_JJ=15
NN_VBZ=15
NN_TO=15
VBP_NNS=14
JJR_CD=14
CD_PRP$=14
JJ_CD=14
RP_IN=13
RP_JJ=13
VBD_PRP=13
VBZ_IN=13
,_RB=13
RP_NNS=12
:_PRP=12
VBD_IN=12
PRP_JJ=12
IN_VBG=12
VBP_JJ=12
NNS_TO=12
RB_TO=12
PRP_CD=11
JJS_DT=11
CC_JJ=11
IN_NNS=11
VBP_PRP=11
,_EX=11
NN_VBP=11
,_WDT=11
NN_WDT=11
VBZ_PRP=10
PRP_PRP$=10
IN_JJS=10
:_DT=10
NNS_:=10
CD_NNS=9
VBG_,=9
CC_EX=9
NN_JJR=9
VBD_NNS=9
VBG_IN=9
VBP_IN=9
JJ_WP=8
VBG_RB=8
VBG_0=8
CD_CD=8
JJR_DT=8
NN_LS=8
,_.=8
NN_VBD=8
JJ_VBN=8
JJ_VBZ=8
VBZ_.=8
VBZ_0=8
VBG_WP=8
VBN_WRB=8
JJR_JJ=8
PRP_RB=7
CC_NNS=7
VBD_,=7
VBN_TO=7
CC_IN=7
VBN_CC=7
,_VBZ=7
VBP_CD=7
VBN_.=7
POS_NN=7
VBG_TO=7
NNS_CC=7
JJS_PRP$=7
NN_CC=7
VB_WRB=7
VBG_PRP$=6
NN_WRB=6
DT_RB=6
CC_VBP=6
JJ_JJR=6
NN_PDT=6
NNS_WP=6
:_NN=6
PRP$_PRP=6
JJ_IN=6
WP_,=6
DT_:=6
PRP_.=6
FW_CD=6
0_VBZ=6
0_VBD=6
0_WRB=6
,_VBD=6
CD_IN=6
TO_CD=6
:_CD=6
JJR_PRP=6
NN_0=6
RB_EX=5
WRB_DT=5
VBG_:=5
0_IN=5
RP_CD=5
NNS_JJR=5
VBZ_RB=5
PRP_PDT=5
NN_FW=5
PRP_:=5
VBP_PRP$=4
CC_VBG=4
NNS_WRB=4
VBD_VBZ=4
VBD_RB=4
VBP_VBD=4
NNS_VBZ=4
RBR_NN=4
VBP_.=4
POS_CD=4
WDT_NN=4
NN_NNP=4
VBD_VBG=4
VBP_TO=4
DT_PRP$=4
,_WRB=4
JJ_NNP=4
VB_TO=4
VBN_''=4
PRP_NNS=4
RP_PRP=4
RB_RB=4
NNP_DT=4
NNS_.=4
VBZ_VBN=3
:_JJ=3
VB_JJR=3
EX_,=3
VBP_RB=3
RBR_NNS=3
NN_MD=3
0_TO=3
VBZ_TO=3
RBR_PRP=3
TO_DT=3
VB_JJS=3
:_WP=3
