of	177727
in	110786
that	37902
for	33108
on	30441
with	29994
by	18868
as	16331
at	16029
from	15168
after	7806
if	6361
than	6034
against	5015
between	4727
because	4365
before	4275
about	4084
since	3810
during	3769
without	3396
into	3098
while	2506
under	2336
until	2072
over	1910
through	1781
among	1703
like	1535
although	1322
per	1256
around	1250
so	1200
whether	1095
towards	825
despite	772
near	760
within	753
behind	714
above	575
out	481
along	399
across	364
de	336
beyond	327
outside	304
below	297
throughout	291
though	272
toward	264
besides	252
up	222
except	204
inside	200
once	195
upon	175
off	156
ago	145
whereas	143
worth	137
alongside	118
onto	110
but	91
via	91
to	82
unlike	66
till	64
down	63
beside	59
unless	56
opposite	47
beneath	29
aboard	29
past	24
next	24
