is	8478
it	7186
said	7138
mr.	4948
was	4886
be	4581
its	4557
are	4456
he	4216
has	4039
n't	3943
have	3776
new	3208
company	3075
they	2958
which	2755
year	2723
market	2617
that	2506
says	2467
more	2397
were	2358
had	2205
their	2141
his	2119
u.s.	2011
stock	1978
been	1968
who	1928
also	1864
other	1796
share	1788
not	1684
we	1656
corp.	1539
's	1518
when	1510
last	1480
i	1469
shares	1436
president	1431
years	1424
trading	1413
first	1377
inc.	1355
sales	1329
only	1188
do	1178
business	1146
most	1146
co.	1130
group	1102
york	1101
many	1066
such	1062
now	1031
time	1031
prices	1014
companies	998
government	996
federal	992
cents	973
quarter	962
investors	946
bank	941
as	938
you	937
what	914
people	907
even	903
price	902
exchange	899
say	875
much	863
yesterday	849
big	848
week	836
rose	829
securities	822
months	814
stocks	798
bonds	792
them	790
net	768
so	764
interest	754
did	748
financial	747
earnings	747
still	742
major	740
chairman	736
just	730
make	728
earlier	727
american	719
board	719
about	716
investment	714
chief	710
industry	707
executive	707
state	696
national	687
next	681
money	671
officials	668
program	665
expected	664
friday	655
made	655
up	652
she	638
analysts	625
unit	623
month	613
house	612
does	612
sell	602
buy	595
plan	585
days	584
rate	580
firm	578
profit	576
income	574
get	570
recent	569
revenue	567
japanese	566
markets	565
products	557
own	551
general	551
capital	546
funds	545
well	541
fell	538
offer	538
issue	536
international	533
rates	533
index	533
court	531
part	528
debt	528
trade	525
take	525
then	524
including	519
higher	518
average	512
her	511
being	508
however	506
according	496
japan	494
computer	489
down	488
reported	486
tax	485
vice	485
world	484
plans	482
sale	481
work	481
several	476
lower	473
traders	473
way	472
our	472
sold	471
increase	470
bid	470
operations	470
back	469
high	466
loss	465
end	463
growth	460
economic	460
very	460
common	459
day	456
good	453
department	453
how	452
third	451
closed	451
report	451
where	450
bill	449
few	448
early	446
pay	444
futures	441
less	440
cash	439
management	434
insurance	430
yield	429
bush	427
're	426
oil	425
costs	425
used	424
past	424
news	419
foreign	419
system	418
office	418
issues	417
bond	415
ago	415
public	413
director	413
concern	412
banks	411
spokesman	411
service	409
due	408
officer	408
current	408
treasury	405
late	405
too	404
far	404
small	404
use	402
british	402
added	401
today	400
assets	397
him	396
agreement	396
yen	395
fund	395
law	394
already	393
think	391
close	391
street	389
congress	389
case	389
oct.	389
real	388
agency	386
number	386
going	385
union	385
contract	384
ended	383
same	380
city	380
little	378
operating	377
based	376
value	376
september	376
services	375
least	372
california	370
points	367
san	367
economy	367
wall	366
stake	365
home	362
put	361
called	361
period	360
move	359
dollar	358
research	357
see	357
help	357
second	356
agreed	356
administration	355
selling	353
buying	353
maker	352
total	348
former	348
point	346
firms	345
analyst	345
problems	344
long	344
want	344
offering	344
results	342
west	340
here	339
power	338
production	338
third-quarter	333
ual	330
cost	330
set	329
go	326
compared	325
likely	325
monday	325
right	325
cut	323
country	322
further	321
increased	321
dow	321
credit	321
corporate	320
control	320
john	319
strong	318
august	318
expects	317
recently	317
continue	316
committee	315
losses	313
volume	312
annual	312
takeover	310
old	308
loans	307
drop	307
policy	307
notes	304
plant	303
my	303
soviet	301
declined	301
junk	301
large	300
life	299
decline	297
result	296
political	296
london	293
industrial	292
held	291
gain	291
announced	290
senior	290
fiscal	288
chicago	288
support	288
times	288
come	287
become	286
association	286
making	286
air	286
largest	286
line	284
series	284
white	284
workers	283
give	283
weeks	281
demand	280
senate	280
composite	280
south	280
judge	279
problem	279
show	278
latest	278
paper	278
certain	278
nov.	276
jones	275
nearly	275
employees	274
systems	273
orders	272
took	271
members	270
francisco	268
example	267
official	267
estate	267
record	266
change	266
executives	266
businesses	266
better	265
acquisition	265
development	264
priced	264
level	264
commission	263
others	262
deal	262
trust	261
began	261
later	260
texas	260
meeting	259
comment	259
yet	258
data	258
washington	257
addition	257
proposed	257
rise	257
loan	256
inc	256
purchase	256
product	256
nation	255
technology	255
ms.	254
holding	254
area	254
know	254
need	253
robert	253
paid	253
your	253
currently	253
october	252
estimated	252
health	251
building	251
almost	251
spending	251
us	251
possible	251
earthquake	249
proposal	249
dropped	246
commercial	245
force	244
customers	243
received	243
steel	243
came	242
investor	242
expect	240
include	239
europe	238
trying	237
offered	237
programs	237
information	237
gas	237
amount	237
named	237
defense	236
decision	235
often	235
america	235
tuesday	234
ford	234
gains	234
changes	234
future	233
equipment	232
again	232
drug	231
keep	231
order	231
damage	230
position	230
east	229
return	229
never	229
top	228
enough	228
lot	228
ltd.	228
united	228
rights	227
local	226
private	226
july	226
told	226
budget	225
previous	225
james	225
division	224
filed	224
great	223
managers	222
buy-out	222
fall	222
additional	222
outstanding	222
finance	222
european	222
got	221
found	221
industries	220
banking	220
able	220
co	220
provide	219
fed	219
whose	219
car	217
transaction	217
one	216
computers	216
financing	215
've	215
options	215
things	214
advertising	213
run	213
tokyo	213
continued	213
action	212
shareholders	212
makes	211
marketing	211
corp	211
important	210
china	210
black	210
instead	209
best	209
place	208
charge	208
june	208
consumer	208
sept.	208
contracts	207
university	207
dollars	207
lost	206
rather	206
low	204
manager	204
equity	204
states	203
airlines	202
half	202
believe	202
once	202
following	202
soon	201
inflation	201
getting	201
head	200
asked	200
warner	200
food	199
auto	199
charges	199
suit	199
look	198
mortgage	198
family	198
jaguar	198
claims	197
network	197
march	197
meanwhile	196
led	196
terms	196
taken	196
ad	196
personal	195
raise	195
full	195
units	195
los	194
boston	194
open	194
included	193
stores	193
posted	193
fact	193
legal	193
potential	193
left	192
domestic	192
account	192
talks	191
subsidiary	190
ibm	190
construction	190
calls	189
itself	189
bills	189
security	188
long-term	187
working	187
risk	187
special	187
makers	186
similar	186
western	186
portfolio	186
figures	185
secretary	185
restructuring	185
face	185
bought	185
dealers	185
tv	185
d.	185
crash	183
gold	183
previously	183
reached	183
canadian	183
david	182
statement	182
probably	182
magazine	181
reports	181
find	181
individual	181
canada	181
mrs.	181
effort	180
party	180
labor	180
countries	180
there	180
available	179
savings	179
biggest	178
holders	178
parent	178
performance	178
effect	178
pacific	177
given	177
increases	177
hard	177
looking	177
school	176
standard	176
remain	175
television	175
reduce	175
dividend	175
noted	174
profits	174
known	173
machines	173
germany	173
cases	172
using	172
buyers	172
saying	172
cars	172
lawyers	172
approval	172
coming	171
efforts	171
hong	171
hit	171
free	171
energy	170
why	170
short	170
venture	170
chemical	170
approved	170
investments	170
payments	170
telephone	169
groups	169
having	169
went	168
north	168
retail	167
reserve	167
joint	167
helped	167
airline	166
year-earlier	165
raised	165
especially	165
institute	165
lead	164
angeles	164
clients	164
william	164
merrill	164
growing	164
communications	164
remains	164
clear	163
huge	163
slightly	163
acquired	163
ever	163
manufacturing	163
heavy	162
brokerage	162
strategy	162
act	162
kong	162
center	161
attorney	161
away	161
german	161
something	161
legislation	161
particularly	161
eastern	160
gained	160
columbia	160
lynch	160
thing	159
really	159
call	159
job	159
leading	159
interests	159
marks	158
transportation	158
view	158
michael	157
s&p	157
completed	157
begin	157
failed	157
name	157
rally	156
britain	156
team	156
question	156
gm	156
rules	156
deficit	155
directors	155
different	155
pressure	155
leaders	155
taking	155
lines	155
project	155
estimates	155
military	154
process	154
acquire	154
holdings	154
wants	154
plunge	153
seeking	153
levels	153
producers	153
build	153
me	153
limited	152
competition	152
related	152
role	152
turn	152
start	152
course	152
medical	151
hours	151
started	151
seems	151
includes	150
owns	150
bad	150
reason	150
themselves	149
means	149
central	149
calif.	149
bay	149
'm	149
generally	148
hold	148
goods	148
plants	148
campaign	148
young	148
fourth	148
independent	148
sony	147
leader	147
activity	147
concerns	147
richard	146
poor	146
vote	146
meet	146
shearson	146
sen.	145
institutions	145
percentage	145
april	145
scheduled	145
man	144
reduced	144
basis	144
issued	144
adds	144
currency	143
district	143
involved	143
largely	143
daily	143
measure	142
try	142
turned	142
majority	142
perhaps	142
conference	142
quickly	142
doing	142
regulators	142
range	141
beginning	141
thrift	141
press	141
rep.	141
french	140
longer	140
drexel	140
needed	140
areas	140
significant	140
fees	140
j.	140
bankers	140
impact	139
accounts	139
done	139
thought	139
property	139
caused	138
consider	138
ahead	138
allow	138
test	138
considered	138
projects	137
electric	137
seen	136
shows	136
night	136
france	135
subject	135
reserves	135
planned	134
study	134
care	134
supply	134
staff	134
partners	133
plc	133
situation	133
paul	133
community	133
sharply	133
abortion	133
nothing	133
december	132
housing	132
congressional	132
let	131
out	131
kind	131
thursday	131
settlement	131
parts	131
space	131
war	130
morgan	130
key	130
stock-index	130
manufacturers	130
anything	130
simply	129
became	129
hurt	129
smaller	129
earned	128
justice	128
created	128
jumped	128
opened	128
motor	128
aid	128
always	128
wednesday	128
side	127
men	127
off	127
showed	127
continuing	127
protection	127
produce	127
changed	127
a.	127
floor	126
volatility	126
partner	126
required	126
natural	125
taxes	125
preferred	125
software	125
exports	125
democratic	125
summer	125
brothers	125
form	125
tons	125
receive	125
women	124
seem	124
increasing	124
indeed	124
giant	124
auction	124
george	124
sent	123
boost	123
recession	123
short-term	122
note	122
hopes	122
traded	122
merger	122
brokers	122
estimate	122
difficult	122
dec.	122
owned	122
filing	121
active	121
media	121
ways	121
closely	121
session	121
game	121
announcement	120
benefits	120
produced	120
morning	120
minister	120
delivery	120
initial	120
conditions	120
imports	120
seek	119
resources	119
won	119
strike	119
hand	119
cbs	119
journal	119
history	119
wanted	119
capacity	118
entertainment	118
yields	118
like	118
attempt	118
may	118
base	118
moody	118
children	118
feel	118
convertible	118
worth	117
block	117
advanced	117
red	117
creditors	117
evidence	117
thus	117
leveraged	117
francs	117
overseas	117
no	117
bankruptcy	116
size	116
consumers	116
environmental	116
actually	116
pound	116
rest	116
limit	116
main	116
continues	116
final	115
arbitrage	115
smith	115
dr.	115
closing	115
associates	115
spokeswoman	115
pilots	115
post	114
hope	114
field	114
member	114
article	114
express	114
comes	114
light	114
rising	113
shareholder	113
disclosed	113
letter	113
sector	113
introduced	112
water	112
term	112
sure	112
noriega	111
instance	111
usually	111
designed	111
forced	111
americans	111
mark	111
partly	111
cancer	111
machine	111
running	110
fully	110
prime	110
quality	110
built	110
himself	109
brought	109
trader	109
require	109
believes	109
decided	109
sense	109
spent	108
play	108
bring	108
serious	108
questions	108
apparently	108
separate	108
economists	108
whole	108
stop	108
economist	107
peter	107
sec	107
lehman	107
moves	107
agencies	107
response	107
battle	107
gave	107
chain	106
digital	106
offers	106
minutes	106
farmers	106
effective	106
ability	106
paying	106
institutional	106
returns	106
various	106
operation	106
matter	106
allowed	105
unchanged	105
authority	105
offices	105
provision	105
ruling	105
january	105
supreme	105
overall	104
funding	104
sign	104
transactions	104
rule	104
declines	104
jobs	104
age	104
newspaper	104
veto	104
single	104
cause	103
trial	103
brand	103
irs	103
sharp	103
hugo	103
quake	103
moreover	103
facilities	102
deals	102
trades	102
quoted	102
needs	102
idea	102
highly	102
real-estate	102
over-the-counter	101
land	101
salomon	101
kidder	101
wage	101
jr.	101
moved	101
pretax	101
figure	101
followed	101
holds	100
civil	100
provisions	100
spring	100
offset	100
benefit	100
talk	100
signed	100
survey	100
payment	100
r.	100
step	100
woman	99
valley	99
commerce	99
contributed	99
avoid	99
improve	99
forces	99
direct	99
date	99
slow	98
greater	98
leave	98
flat	98
specific	98
interview	98
headquarters	98
spend	97
review	97
indicated	97
focus	97
improved	97
relatively	97
partnership	97
democrats	97
mutual	97
together	97
hurricane	97
southern	97
create	97
margins	97
resigned	97
takes	97
organization	97
hutton	96
developed	96
opposition	96
premium	96
hour	96
package	96
opening	96
alone	96
add	96
appear	96
sports	96
pension	96
negotiations	96
emergency	96
quarterly	95
met	95
ministry	95
cuts	95
charles	95
speculation	95
customer	95
exchanges	95
reagan	94
council	94
develop	94
u.k.	94
win	94
par	94
provided	94
aircraft	94
willing	94
fear	94
separately	94
gorbachev	94
else	94
regional	93
standards	93
managing	93
otc	93
producer	93
capital-gains	93
hands	93
motors	93
section	93
ads	93
worked	93
valued	93
decade	93
poland	93
existing	92
human	92
radio	92
bear	92
provides	92
climbed	92
book	92
asset	92
investigation	92
reflecting	92
adding	92
australia	92
positions	92
familiar	92
expenses	92
stay	92
internal	91
planning	91
baker	91
popular	91
cable	91
death	91
properties	91
guber	91
remaining	91
nasdaq	91
safety	91
education	91
art	91
electronics	91
peters	91
electronic	91
directly	91
individuals	91
appears	91
november	91
tough	90
moving	90
works	90
qintex	90
competitors	90
everyone	90
proceeds	90
dinkins	90
activities	90
film	90
goes	90
reach	90
version	89
success	89
sometimes	89
elected	89
bids	89
modest	89
chance	89
fight	89
read	89
option	89
carrier	89
purchases	89
substantial	89
regulatory	89
dividends	89
conservative	89
totaled	89
larger	89
widely	88
bell	88
researchers	88
measures	88
discount	88
phone	88
materials	88
county	88
johnson	88
owners	88
gulf	87
negative	87
thomas	87
students	87
passed	87
room	87
rejected	87
backed	87
lawyer	87
tell	87
santa	87
target	87
lawmakers	86
social	86
painewebber	86
interested	86
prevent	86
policies	86
trouble	86
strength	86
store	86
debentures	86
so-called	86
list	85
weekend	85
cited	85
experts	85
saw	85
expectations	85
minimum	85
stanley	85
considering	85
maintain	85
feet	85
broadcasting	85
story	85
mostly	85
mexico	85
raising	84
lack	84
criminal	84
output	84
bureau	84
necessary	84
image	84
drugs	84
goldman	84
weak	84
certainly	84
apple	84
manhattan	84
eventually	84
nissan	84
practice	84
grew	83
attention	83
traditional	83
reduction	83
lin	83
rating	83
consultant	83
true	83
accounting	83
giving	83
finally	83
houses	82
prepared	82
retirement	82
pence	82
entire	82
world-wide	82
grand	82
details	82
export	82
miles	82
opportunity	82
approach	82
factors	82
e.	82
expansion	81
class	81
troubled	81
trend	81
commodity	81
nbc	81
tomorrow	81
everything	81
anyone	81
increasingly	81
clearly	81
cover	81
engineering	81
carry	80
complete	80
brands	80
collapse	80
gives	80
afternoon	80
combined	80
disaster	80
petroleum	80
treatment	80
tender	80
minority	80
advertisers	80
college	80
restrictions	80
spread	80
immediately	80
panel	80
heavily	80
mean	80
source	80
declining	79
magazines	79
expensive	79
publicly	79
technical	79
original	79
boeing	79
aimed	79
numbers	79
particular	79
ones	79
crude	79
believed	79
utilities	78
person	78
concerned	78
acquisitions	78
though	78
easy	78
affected	78
ownership	78
someone	78
pentagon	78
accept	78
players	78
monthly	78
sought	78
kept	78
northern	78
park	78
chapter	78
appropriations	78
republican	78
reorganization	78
police	78
ohio	78
monetary	77
year-ago	77
korea	77
tried	77
travel	77
drive	77
falling	77
attributed	77
runs	77
corporations	77
plunged	77
items	77
jury	77
revised	77
sources	77
gets	77
subordinated	77
requirements	77
am	77
live	76
chemicals	76
claim	76
signs	76
laws	76
centers	76
ltd	76
broad	76
england	76
improvement	76
bridge	76
season	76
controls	76
lawson	76
brown	76
roughly	76
houston	76
soviets	76
events	76
owner	76
facility	75
competitive	75
principal	75
employee	75
experience	75
parties	75
wrong	75
debate	75
swiss	75
moscow	75
municipal	75
design	75
steps	75
homes	74
grow	74
recovery	74
liquidity	74
fixed	74
publishing	74
released	74
access	74
frank	74
movie	74
sachs	74
ending	74
vehicles	74
profitable	74
pace	74
society	74
florida	74
professional	74
represents	74
in	74
campeau	73
failure	73
usx	73
lloyd	73
chips	73
junk-bond	73
primarily	73
global	73
pending	73
lose	73
dispute	73
litigation	73
region	73
copper	73
highest	73
placed	73
powerful	73
headed	73
stand	73
b.	73
nations	72
relations	72
thousands	72
environment	72
wrote	72
st.	72
victims	72
reform	72
purchased	72
settled	72
paris	72
continental	72
sells	72
couple	72
scientists	72
established	72
pretty	72
successful	71
mortgages	71
actions	71
alleged	71
expand	71
push	71
intelligence	71
starting	71
release	71
ratings	71
saatchi	71
appeal	71
balance	71
dallas	71
risks	71
ready	71
l.	71
crime	71
split	70
developing	70
chinese	70
maturity	70
whom	70
supplies	70
bidding	70
uncertainty	70
fraud	70
waiting	70
paribas	70
confidence	70
30-year	70
values	70
ventures	70
charged	70
typically	70
margin	70
m.	70
maybe	70
ag	70
reasons	69
words	69
ease	69
elections	69
sort	69
threat	69
segment	69
no.	69
launched	69
philip	69
sun	69
thrifts	69
editor	69
mind	69
outside	69
agree	69
mainly	69
putting	69
favor	69
normal	69
before	69
thatcher	69
slowing	68
election	68
effects	68
hotel	68
arizona	68
portion	68
usual	68
flow	68
showing	68
mass.	68
core	68
guilty	68
ordered	68
p.m.	67
weakness	67
n.j.	67
complex	67
request	67
losing	67
model	67
lincoln	67
around	67
client	67
buildings	67
consulting	67
high-yield	67
predicted	67
quite	67
town	67
seemed	67
proposals	67
alan	67
communist	67
aerospace	67
w.	67
advance	67
relief	67
healthy	66
heart	66
surged	66
bigger	66
voters	66
forecast	66
benchmark	66
republicans	66
unusual	66
associated	66
remained	66
mccaw	66
leaving	66
navy	66
managed	66
tests	66
corn	66
c.	66
cray	66
elsewhere	65
accord	65
uses	65
stations	65
representatives	65
circuit	65
mae	65
talking	65
ground	65
amendment	65
buyer	65
assistant	65
morris	65
protect	65
amr	65
stronger	65
adjusted	65
soared	65
slowdown	65
hundreds	65
moment	65
decide	65
present	65
advantage	65
automotive	65
thinks	65
appeals	65
de	65
controlled	65
fewer	65
material	64
sides	64
none	64
equal	64
gone	64
truck	64
fears	64
integrated	64
temporary	64
jersey	64
prosecutors	64
responsible	64
faces	64
producing	64
damaged	64
stephen	64
schools	64
appeared	64
underwriters	64
pages	64
frankfurt	64
stopped	64
warrants	64
opinion	64
mail	64
networks	64
annually	64
double	64
gene	64
amounts	64
broker	64
operate	63
navigation	63
burnham	63
strategic	63
deposits	63
parents	63
sterling	63
wide	63
barrels	63
italy	63
significantly	63
blue	63
delay	63
rated	63
mitsubishi	63
trucks	63
positive	63
ask	63
bit	63
coast	63
shift	63
critics	63
felt	63
telecommunications	63
coupon	63
reflect	63
slide	63
doubt	63
australian	62
affairs	62
insurers	62
jack	62
hills	62
follows	62
reflects	62
hill	62
opposed	62
mixed	62
prior	62
break	62
played	62
challenge	62
panama	62
employment	62
devices	62
manville	62
structure	62
documents	62
suggested	62
virtually	62
dozen	62
flight	62
exxon	62
direction	61
distribution	61
utility	61
accepted	61
nuclear	61
cities	61
citing	61
georgia-pacific	61
liability	61
books	61
reflected	61
accused	61
affect	61
sears	61
rumors	61
models	61
puts	61
hud	61
hostile	61
music	61
patent	61
ban	61
deputy	61
baseball	61
fire	61
hollywood	61
leadership	61
b.a.t	61
goal	61
traffic	61
defendants	61
hearing	61
operates	61
adviser	61
speed	60
difference	60
exercise	60
africa	60
event	60
follow	60
seats	60
sea	60
sir	60
mixte	60
suspended	60
anc	60
happen	60
fine	60
army	60
influence	60
residents	60
metals	60
because	60
voted	60
mayor	60
ii	60
keeping	60
krenz	59
returned	59
suggest	59
twice	59
fifth	59
damages	59
cutting	59
intel	59
fairly	59
minor	59
newspapers	59
machinists	59
involving	59
aug.	59
listed	59
crisis	59
task	59
specialists	59
front	59
contrast	59
per-share	58
retailers	58
lambert	58
intended	58
decisions	58
boosted	58
statistics	58
jump	58
immediate	58
wake	58
outlook	58
hospital	58
february	58
abc	58
station	58
professor	58
panic	58
citicorp	58
pricing	58
finished	58
living	58
families	58
t.	58
ec	58
star	58
blacks	58
golden	58
joseph	57
joined	57
excess	57
piece	57
voice	57
worried	57
wells	57
sci	57
happened	57
cds	57
resolution	57
senators	57
attorneys	57
all	57
phillips	57
conventional	57
replace	57
settle	57
green	57
at&t	57
games	57
phelan	57
weekly	57
saturday	57
courts	57
pharmaceutical	57
reaction	56
save	56
studies	56
movies	56
prove	56
invest	56
worry	56
older	56
abroad	56
s.a.	56
suggests	56
argue	56
discussions	56
candidates	56
lee	56
preliminary	56
p&g	56
compromise	56
chrysler	56
providing	56
substantially	56
confirmed	56
finding	56
asking	56
prospects	56
language	56
agreements	56
written	56
guidelines	56
declared	56
sound	56
fallen	56
volatile	56
highway	56
operator	56
h.	56
glass	56
oakland	55
compaq	55
ounce	55
disclose	55
word	55
shown	55
deposit	55
training	55
rjr	55
slipped	55
guarantee	55
safe	55
giants	55
judges	55
reporting	55
advisers	55
names	55
fair	55
alternative	55
audience	55
one-time	55
refused	55
initiative	55
toronto	55
vehicle	55
relationship	55
serve	55
guarantees	55
assistance	55
regular	54
worse	54
entered	54
drives	54
interstate	54
discovered	54
silver	54
church	54
aggressive	54
primary	54
brady	54
extremely	54
representing	54
denied	54
suffered	54
gross	54
authorities	54
file	54
urban	54
purchasing	54
applied	54
s.	54
ge	54
scandal	54
antitrust	54
matters	54
chase	53
n.y.	53
beijing	53
extent	53
style	53
spot	53
negotiating	53
halt	53
coverage	53
consultants	53
determined	53
eye	53
regulations	53
type	53
meetings	53
century	53
launch	53
served	53
quick	53
setting	53
sotheby	53
formed	53
asia	53
pact	53
extended	53
tend	53
looks	53
extra	53
usair	53
votes	53
stearns	53
expressed	53
underlying	53
proceedings	53
views	53
over	53
reporters	53
possibility	53
argued	53
fourth-quarter	52
colleagues	52
attract	52
politics	52
retailing	52
voting	52
edward	52
mca	52
surge	52
lending	52
join	52
obtain	52
handle	52
initially	52
succeeds	52
sugar	52
basic	52
six-month	52
choice	52
triggered	52
tumbled	52
generation	52
critical	52
color	52
donald	52
visit	52
pursue	52
practices	52
either	52
sunday	52
shopping	52
factory	52
club	52
newly	52
f.	52
nekoosa	52
unlikely	52
branch	51
flights	51
taxpayers	51
jan.	51
banker	51
condition	51
wife	51
square	51
promise	51
intends	51
swings	51
extraordinary	51
luxury	51
pictures	51
king	51
farm	51
consecutive	51
shipments	51
patients	51
picture	51
ties	51
conn.	51
publisher	51
pass	51
pipeline	51
warned	51
signal	51
costly	51
differences	51
records	51
specialty	51
river	51
rival	51
certificates	51
participants	50
adopted	50
population	50
movement	50
worst	50
shipping	50
criticism	50
circulation	50
personnel	50
industrials	50
manufacturer	50
nobody	50
covered	50
concluded	50
door	50
responsibility	50
wang	50
league	50
chains	50
lives	50
quarters	50
louis	50
rich	50
processing	50
described	50
obligation	50
exploration	50
singapore	50
10-year	50
easily	50
commitments	50
strategies	50
actual	50
calling	49
resulting	49
mother	49
rapidly	49
subcommittee	49
track	49
fannie	49
membership	49
discuss	49
privately	49
knows	49
shortly	49
died	49
structural	49
pick	49
lenders	49
ceiling	49
constitutional	49
illegal	49
investing	49
begun	49
road	49
fuel	49
bottom	49
faster	49
stock-market	49
chip	49
instruments	49
nature	49
cold	49
caught	49
stage	49
pushed	49
institution	49
crop	49
fe	49
indicate	49
ruled	49
normally	48
georgia	48
trump	48
mitchell	48
acquiring	48
excluding	48
assembly	48
calif	48
millions	48
carriers	48
restaurant	48
specialist	48
hear	48
understand	48
observers	48
father	48
metropolitan	48
succeed	48
severe	48
limits	48
ultimately	48
fast	48
mine	48
watch	48
mining	48
grown	48
temporarily	48
carried	48
alliance	48
unable	48
hewlett-packard	48
jointly	48
title	48
speech	48
cross	48
bailout	48
pittsburgh	48
controversial	48
opportunities	48
scientific	48
spain	48
massive	47
student	47
sees	47
carolina	47
inventories	47
extend	47
takeovers	47
politicians	47
resume	47
creating	47
fields	47
lowered	47
resignation	47
simple	47
presence	47
helping	47
democracy	47
counsel	47
heat	47
collection	47
faced	47
atlantic	47
deliver	47
factor	47
requires	47
expanding	47
insured	47
urged	47
coffee	47
attack	47
represent	47
governments	47
rebound	47
quantum	47
cd	47
invested	47
lawsuits	46
davis	46
reducing	46
ensure	46
assume	46
shot	46
heads	46
sets	46
turmoil	46
citizens	46
child	46
card	46
gasoline	46
prudential-bache	46
types	46
semiconductor	46
progress	46
ross	46
douglas	46
technologies	46
merchandise	46
modern	46
suits	46
miller	46
philadelphia	46
hot	46
israel	46
guy	46
learned	46
turning	46
metric	46
realize	46
prison	46
tied	46
grain	46
administrative	46
cooperation	46
a.m.	46
pushing	46
health-care	46
football	46
everybody	46
collapsed	46
possibly	46
cellular	45
heard	45
lawrence	45
garden	45
committed	45
household	45
allowing	45
troubles	45
prompted	45
hired	45
van	45
contends	45
agents	45
badly	45
users	45
soft	45
corporation	45
harder	45
hall	45
write	45
ratio	45
nevertheless	45
hearings	45
friend	45
atlanta	45
comments	45
hungary	45
wait	45
two-year	45
typical	45
playing	45
stories	45
friendly	45
branches	45
agent	45
supposed	45
reforms	45
alternatives	45
lawsuit	45
facing	45
martin	45
match	45
letters	45
costa	45
aids	45
seeks	45
easier	45
studio	45
centrust	45
guaranteed	45
approve	45
middle	45
coup	45
advice	44
expense	44
greenspan	44
blue-chip	44
sophisticated	44
enterprises	44
editorial	44
check	44
commodities	44
fidelity	44
york-based	44
sell-off	44
rooms	44
ran	44
resistance	44
gap	44
expanded	44
commitment	44
equivalent	44
metal	44
career	44
default	44
marshall	44
anticipated	44
airport	44
dean	44
resulted	44
india	44
awarded	44
bringing	44
enormous	44
code	44
culture	44
while	44
impossible	43
formerly	43
graphics	43
turner	43
ogilvy	43
will	43
numerous	43
fast-food	43
attractive	43
circumstances	43
brief	43
foods	43
predict	43
hooker	43
friends	43
founder	43
moderate	43
hampshire	43
delays	43
northeast	43
exposure	43
somewhat	43
supported	43
statements	43
fellow	43
targets	43
pennsylvania	43
beach	43
merely	43
affiliate	43
steady	43
weaker	43
becoming	43
christmas	43
sudden	43
divisions	43
pulled	43
threatened	43
revenues	43
allegations	43
disappointing	43
answer	43
commissions	42
ship	42
site	42
recalls	42
freedom	42
subsidies	42
plastic	42
chancellor	42
brooks	42
changing	42
cheap	42
fashion	42
mountain	42
roll	42
confident	42
disk	42
orange	42
portfolios	42
rapid	42
maximum	42
retailer	42
boom	42
buy-outs	42
warning	42
consolidated	42
seeing	42
strongly	42
genes	42
prospect	42
rico	42
surprised	42
three-month	42
turns	42
whatever	42
thin	42
merc	42
widespread	42
korean	42
cautious	42
contributions	42
variety	42
tobacco	42
regarding	42
coal	42
video	42
frequently	42
reading	42
rivals	42
claimed	41
maintenance	41
sellers	41
status	41
dealer	41
retain	41
promised	41
becomes	41
slid	41
filled	41
appointed	41
establish	41
closer	41
fundamental	41
foundation	41
tower	41
blood	41
two-thirds	41
switzerland	41
complained	41
beer	41
maxwell	41
son	41
eliminate	41
blame	41
peabody	41
secondary	41
delta	41
nyse	41
nikkei	41
fighting	41
billions	41
airways	41
quiet	41
handling	41
exactly	41
wholesale	41
watching	41
mass	41
carries	41
published	41
memory	41
employers	41
educational	41
unemployment	41
theory	41
walter	41
miami	41
breeden	41
surprising	41
insist	41
la	41
on	41
transfer	41
merchant	40
line-item	40
harris	40
lang	40
message	40
one-third	40
developer	40
pilot	40
elaborate	40
consensus	40
indicates	40
mac	40
viewers	40
after-tax	40
genetic	40
rtc	40
causing	40
applications	40
banco	40
messrs.	40
gop	40
viewed	40
determine	40
currencies	40
wonder	40
fresh	40
bob	40
worker	40
formal	40
downturn	40
deep	40
promotion	40
organizations	40
tape	40
announce	40
channel	40
mich.	40
encourage	40
violations	40
reputation	40
profitability	40
winter	40
baltimore	40
kodak	39
seat	39
clean	39
shop	39
exceed	39
borrowing	39
doubled	39
honecker	39
nervous	39
developers	39
massachusetts	39
shops	39
illinois	39
delayed	39
cells	39
brazil	39
wave	39
machinery	39
english	39
hunt	39
race	39
table	39
franchise	39
apply	39
retired	39
concept	39
looked	39
insurer	39
brewing	39
reasonable	39
identified	39
covering	39
permanent	39
effectively	39
plastics	39
mason	39
operators	39
plummeted	39
incentives	39
broken	39
daniel	39
unsecured	39
recorded	39
noting	39
represented	39
sustained	39
explain	38
writer	38
address	38
one-year	38
buy-back	38
combination	38
cast	38
compete	38
begins	38
broke	38
victory	38
s&l	38
identify	38
generate	38
fly	38
procedures	38
bloc	38
player	38
african	38
chamber	38
royal	38
forecasts	38
sluggish	38
connection	38
five-year	38
bet	38
thomson	38
simmons	38
donaldson	38
dead	38
storage	38
demands	38
sensitive	38
bellsouth	38
purpose	38
standing	38
aide	38
analysis	38
desire	38
parliament	38
risen	38
enforcement	38
keating	38
virginia	38
crucial	38
consumption	38
developments	37
encouraged	37
introduce	37
enter	37
supporters	37
aware	37
narrow	37
broader	37
surprise	37
subsidiaries	37
packaging	37
stable	37
economics	37
nicaragua	37
agriculture	37
essentially	37
nec	37
detroit	37
schedule	37
round	37
broadcast	37
appropriate	37
stands	37
officers	37
freddie	37
arrangement	37
forms	37
carrying	37
lilly	37
dealing	37
offerings	37
yeargin	37
considerable	37
places	37
campbell	37
wright	37
legislative	37
husband	37
cycle	37
occurred	37
divided	37
nationwide	37
replaced	37
renewed	37
engineers	37
g.	37
du	37
send	36
efficient	36
slower	36
exclusive	36
peace	36
priority	36
principle	36
financially	36
criticized	36
handful	36
credibility	36
secured	36
planners	36
behalf	36
regulation	36
entirely	36
governor	36
gamble	36
beat	36
sit	36
complaints	36
guard	36
projections	36
intense	36
host	36
pulp	36
viacom	36
indian	36
arthur	36
fujitsu	36
successor	36
waste	36
forest	36
arm	36
achieved	36
filings	36
turnover	36
programming	36
features	36
delivered	36
deadline	36
hanover	36
loyalty	36
ranging	36
leaves	36
restaurants	36
papers	36
favorable	36
nixon	36
constitution	36
assuming	36
registered	36
purposes	36
remarks	36
testing	36
thompson	36
interest-rate	36
difficulties	36
respond	36
totaling	36
opec	36
steep	36
conduct	35
spirits	35
compensation	35
shut	35
blamed	35
hoped	35
apparent	35
mergers	35
approximately	35
comfortable	35
evening	35
barney	35
device	35
reluctant	35
competing	35
fleet	35
theater	35
expire	35
mci	35
pont	35
ltv	35
wild	35
attempting	35
accounted	35
killed	35
roman	35
driving	35
meant	35
involve	35
suspension	35
marketplace	35
mercantile	35
egg	35
wcrs	35
leverage	35
tight	35
kkr	35
body	35
draw	35
requiring	35
kill	35
slump	35
argument	35
wheat	35
fans	35
goals	35
planes	35
fla.	35
downward	35
feeling	35
indicators	35
scale	35
indication	35
abandoned	35
aside	35
mills	35
asian	35
speculators	35
rock	35
gen.	35
senator	35
comparable	35
engine	35
payable	35
repair	35
readers	35
otherwise	35
containers	35
comprehensive	35
pressures	35
recovered	35
marine	35
cleveland	35
edition	35
defensive	35
starts	34
acknowledged	34
witter	34
intent	34
classes	34
engelken	34
bulk	34
ortega	34
tom	34
toy	34
berlin	34
italian	34
acting	34
departure	34
las	34
dutch	34
hits	34
asset-backed	34
barely	34
steinhardt	34
taiwan	34
island	34
defend	34
cnn	34
reinsurance	34
import	34
deficit-reduction	34
medicine	34
hoping	34
allen	34
regime	34
imperial	34
bar	34
newport	34
science	34
definitive	34
cosmetics	34
suddenly	34
democrat	34
plenty	34
abortions	34
dramatic	34
mesa	34
optimistic	34
experienced	34
packages	34
sufficient	34
negotiated	34
representative	34
holiday	34
liberal	34
el	34
cincinnati	34
monitor	34
linked	34
eager	34
b	34
responded	33
holder	33
license	33
writing	33
occur	33
testimony	33
eased	33
earth	33
activists	33
award	33
mainframe	33
engaged	33
promote	33
eggs	33
strip	33
icahn	33
surplus	33
discussing	33
biotechnology	33
pool	33
cheaper	33
assumption	33
apart	33
grants	33
denver	33
hardly	33
delmed	33
aetna	33
wine	33
contend	33
selected	33
phoenix	33
d.c.	33
love	33
timing	33
westinghouse	33
jim	33
shape	33
leads	33
trip	33
learn	33
manage	33
convicted	33
miss	33
attitude	33
psyllium	33
three-year	33
latin	33
coalition	33
falls	33
allies	33
peak	33
convert	33
fill	33
ride	33
watched	33
treaty	33
edison	33
christopher	33
canceled	33
mature	33
rockefeller	33
oppose	33
henry	33
obviously	33
gonzalez	33
weapons	33
basket	33
daiwa	33
stood	33
imported	33
backing	33
corry	33
avenue	33
crowd	33
recover	33
screen	33
connecticut	33
precious	33
learning	33
premiums	33
spielvogel	33
relative	33
catch	32
recapitalization	32
telerate	32
authorized	32
causes	32
promises	32
toyota	32
remic	32
decades	32
suffer	32
author	32
wolf	32
telegraph	32
candidate	32
program-trading	32
creative	32
presented	32
aggressively	32
deaths	32
earn	32
charging	32
sons	32
pounds	32
behavior	32
category	32
remove	32
potentially	32
fit	32
answers	32
associate	32
distributed	32
opponents	32
appreciation	32
michigan	32
kids	32
ideas	32
thinking	32
search	32
rape	32
cap	32
scott	32
minneapolis	32
ships	32
asbestos	32
mary	32
solid	32
indicating	32
turnaround	32
secret	32
lufkin	32
mcdonald	32
credits	32
permission	32
germans	32
nasa	32
pieces	32
manages	32
robust	32
unions	32
swap	32
acts	32
comparison	32
coca-cola	32
originally	32
obvious	32
conservatives	32
p.	32
halted	32
warren	32
rallied	31
recommended	31
cards	31
busy	31
weather	31
link	31
gray	31
ncnb	31
revive	31
handled	31
paintings	31
flying	31
galileo	31
underwriter	31
steven	31
expert	31
resort	31
poverty	31
sex	31
sam	31
lewis	31
rey	31
webster	31
novel	31
iii	31
brain	31
drew	31
resolve	31
teachers	31
districts	31
clearing	31
upward	31
improvements	31
along	31
founded	31
scenario	31
foot	31
owed	31
shell	31
sheet	31
teams	31
younger	31
concrete	31
participation	31
telling	31
productivity	31
forward	31
maine	31
proved	31
subscribers	31
famous	31
experiments	31
happens	31
recognition	31
allianz	31
roger	31
paramount	31
stadium	31
whites	31
duties	31
disclosure	31
gary	31
succeeded	31
easing	31
pattern	31
kennedy	31
borrowed	31
dealings	31
coke	31
copy	31
start-up	31
mainframes	31
totally	31
struck	31
exceeded	31
audit	31
succeeding	31
argues	31
disappointed	30
uncertain	30
supporting	30
poison	30
dropping	30
permitted	30
bankruptcy-law	30
afford	30
veteran	30
tentatively	30
winning	30
permit	30
high-risk	30
stress	30
va.	30
bidders	30
powers	30
versions	30
plays	30
stability	30
mobil	30
anybody	30
burden	30
supplier	30
happy	30
inquiry	30
factories	30
breakers	30
pa.	30
wish	30
raises	30
harvard	30
attached	30
surprisingly	30
raw	30
des	30
stakes	30
breaking	30
outcome	30
vegas	30
referring	30
squeeze	30
investment-grade	30
fda	30
fee	30
aluminum	30
climate	30
aviation	30
rebounded	30
merksamer	30
gyrations	30
merge	30
drilling	30
donations	30
coors	30
grant	30
scores	30
detailed	30
capped	30
consideration	30
residential	30
choose	30
stevens	30
joining	30
malcolm	30
weight	30
realized	30
urging	30
labor-management	30
concentrate	30
akzo	30
giuliani	30
allows	30
pollution	30
zealand	30
pilson	30
professionals	30
controversy	30
organized	30
sued	30
helps	30
automobile	29
anticipation	29
fired	29
stated	29
steelmakers	29
dynamics	29
barriers	29
texaco	29
technique	29
classic	29
gov.	29
depressed	29
longtime	29
barrel	29
receipts	29
electricity	29
hahn	29
near	29
apparel	29
resolved	29
exist	29
stuff	29
carl	29
dismissed	29
symbol	29
segments	29
penalties	29
copies	29
poll	29
greatest	29
socialist	29
cia	29
commonwealth	29
cotton	29
blow	29
explains	29
fbi	29
pointed	29
hospitals	29
subsequent	29
nonetheless	29
mines	29
milk	29
leasing	29
contractor	29
warrant	29
disease	29
tone	29
chicken	29
requested	29
1970s	29
tiny	29
prefer	29
steadily	29
waertsilae	29
withdrawal	29
refinery	29
projected	29
judicial	29
memories	29
completely	29
discussed	29
malaysia	29
howard	29
sciences	29
caution	29
electrical	29
stone	29
modestly	29
ill.	29
submitted	29
polish	29
nomura	29
midwest	29
departments	29
imposed	29
iowa	29
reductions	29
eyes	29
rural	29
discontinued	29
importance	29
knew	29
depending	29
legislators	29
justin	28
foreign-exchange	28
financier	28
stateswest	28
character	28
complain	28
roberts	28
marcos	28
slowed	28
tools	28
probe	28
lies	28
penalty	28
assumed	28
straight	28
expecting	28
alexander	28
checks	28
wood	28
mission	28
train	28
eliminated	28
contras	28
greatly	28
requests	28
edge	28
insisted	28
conducted	28
participate	28
baby	28
maynard	28
master	28
emphasis	28
beverly	28
rowe	28
hire	28
farmer	28
reaching	28
pill	28
receiving	28
counter	28
newsletter	28
structures	28
debts	28
rescue	28
articles	28
fox	28
duty	28
sitting	28
bolster	28
era	28
dennis	28
tennessee	28
attempts	28
load	28
committees	28
transport	28
switch	28
involvement	28
therefore	28
emerging	28
artist	28
attracted	28
cohen	28
jenrette	28
lease	28
controlling	28
consortium	28
lists	28
consent	28
curb	28
mips	28
rare	28
businessmen	28
obtained	28
false	28
necessarily	28
carnival	28
pinkerton	28
tells	28
outlets	28
display	28
maryland	28
page	28
deny	28
bikes	28
extension	28
degree	28
pays	28
interesting	28
favorite	28
visitors	28
bloomingdale	28
focused	28
ronald	28
seidman	28
darman	28
streets	28
presidential	28
retire	28
freeway	28
correct	28
gandhi	28
jeffrey	28
diversified	28
kenneth	28
hefty	28
notice	28
arguments	28
publications	28
state-owned	28
predicting	28
printing	28
steve	28
vast	28
k	28
advised	28
specifically	27
zero-coupon	27
survive	27
happening	27
disney	27
restore	27
legislature	27
studios	27
freight	27
difficulty	27
lift	27
inventory	27
credit-card	27
missing	27
ariz.	27
boren	27
plane	27
adjustments	27
seasonally	27
traditionally	27
boards	27
foreigners	27
lebanon	27
mix	27
mgm	27
harry	27
lockheed	27
chosen	27
economies	27
allegedly	27
flexibility	27
acres	27
house-senate	27
l.j.	27
plea	27
sat	27
jose	27
pharmaceuticals	27
edt	27
solution	27
bartlett	27
insists	27
discipline	27
indictment	27
capitol	27
franklin	27
retained	27
restructure	27
lots	27
reynolds	27
bases	27
connaught	27
reality	27
remember	27
maintained	27
fail	27
bethlehem	27
mill	27
unfair	27
aim	27
gotten	27
respectively	27
rebels	27
showtime	27
polls	27
rica	27
arms	27
ordinary	27
mart	27
cleared	27
comptroller	27
equities	27
quotas	27
extensive	27
second-largest	27
sanctions	27
studying	27
laboratories	27
amex	27
struggling	27
officially	27
well-known	27
quotron	27
dangerous	27
academic	27
slight	27
grace	27
sweeping	27
kellogg	27
smoking	27
hardware	27
cos.	27
walls	27
sentiment	27
expiration	27
doctors	27
adverse	27
seoul	27
190-point	26
preparing	26
plaintiffs	26
fixed-rate	26
casino	26
failing	26
fined	26
aides	26
ton	26
black-and-white	26
taylor	26
performed	26
worries	26
components	26
downtown	26
implications	26
sacramento	26
lbo	26
lowest	26
partial	26
pop	26
surveyed	26
charities	26
anyway	26
scheme	26
monitoring	26
foster	26
row	26
bullish	26
somebody	26
cathay	26
sectors	26
expires	26
repurchase	26
syndicate	26
gnp	26
philippines	26
seasonal	26
vulnerable	26
characters	26
advocates	26
bankamerica	26
grounds	26
merged	26
aspects	26
reportedly	26
improving	26
unfortunately	26
conner	26
flag	26
ticket	26
accident	26
periods	26
cattle	26
fiat	26
seriously	26
upham	26
ghost	26
pleaded	26
recognized	26
posts	26
diluted	26
scene	26
dumped	26
conviction	26
suppliers	26
unisys	26
reject	26
partnerships	26
courter	26
casualty	26
wages	26
trelleborg	26
marked	26
risky	26
adjustment	26
strategist	26
notion	26
injuries	26
borrow	26
warsaw	26
specified	26
theme	26
stem	26
ambitious	25
delaware	25
convinced	25
lire	25
prospective	25
ralph	25
converted	25
guys	25
dominated	25
craig	25
merieux	25
travelers	25
lackluster	25
lane	25
respect	25
insider	25
feared	25
weakening	25
covers	25
incentive	25
protected	25
colorado	25
missouri	25
confusion	25
sole	25
automatic	25
500-stock	25
procter	25
produces	25
admitted	25
republic	25
southeast	25
sullivan	25
stepped	25
belief	25
findings	25
wire	25
satellite	25
advisory	25
conglomerate	25
focusing	25
print	25
location	25
impose	25
overhaul	25
hotels	25
ill	25
saab	25
depends	25
financed	25
acceptance	25
tiger	25
barry	25
recall	25
trends	25
lunch	25
rothschild	25
killing	25
durable	25
measured	25
completion	25
revolution	25
racial	25
nicholas	25
located	25
absolutely	25
method	25
liabilities	25
considerably	25
approached	25
quebecor	25
olivetti	25
vietnam	25
cell	25
abuse	25
funded	25
greece	25
apartment	25
conceded	25
publication	25
similarly	25
count	25
samuel	25
conspiracy	25
nearby	25
taxable	25
storm	25
kinds	25
terrorism	25
saudi	25
signaled	25
charity	25
consistently	25
kansas	25
railroad	25
excessive	25
adequate	25
discounting	25
neighborhood	25
appointment	25
ps	25
loan-loss	25
eagle	25
restricted	25
stein	25
seed	24
surrounding	24
sand	24
picked	24
rolling	24
honda	24
reset	24
racketeering	24
finds	24
entry	24
motion	24
kentucky	24
rumored	24
enable	24
usa	24
complaint	24
wpp	24
momentum	24
experiment	24
franchisees	24
fueled	24
adjustable	24
mexican	24
mgm/ua	24
renaissance	24
colgate	24
consequences	24
forcing	24
brussels	24
milton	24
empire	24
discounts	24
treasurys	24
admits	24
netherlands	24
mention	24
transferred	24
respondents	24
informed	24
budgets	24
rush	24
oklahoma	24
roy	24
failures	24
contest	24
unveiled	24
disasters	24
angry	24
overnight	24
competitor	24
facts	24
fat	24
lock	24
contain	24
contractors	24
pull	24
commissioner	24
stockholders	24
staffers	24
tracks	24
wars	24
guide	24
walk	24
dataproducts	24
formally	24
bargain	24
irish	24
ringers	24
panamanian	24
loyal	24
skills	24
basically	24
shelf	24
crimes	24
diego	24
box	24
serving	24
a.m	24
rent	24
cleanup	24
replacement	24
elderly	24
reliance	24
tool	24
toll	24
investigating	24
injured	24
reacted	24
tire	24
passenger	24
youth	24
repeatedly	24
asks	24
encouraging	24
kemper	24
loose	24
agrees	24
charter	24
valuable	24
globe	24
confirm	24
williams	24
cfcs	24
adopt	24
concedes	24
concessions	24
alex	24
ends	24
stick	24
ultimate	24
bearish	24
bonuses	24
compound	24
targeted	24
affiliates	24
puerto	24
violated	24
persuade	24
setback	24
restrict	24
pleased	24
danger	24
speak	24
hastings	24
raymond	24
dozens	24
suspect	23
spill	23
emotional	23
cigarettes	23
publishers	23
highs	23
turkey	23
slowly	23
touch	23
lend	23
baskets	23
consistent	23
buys	23
tougher	23
installed	23
shortage	23
boosting	23
incurred	23
banned	23
massage	23
explained	23
affair	23
robertson	23
assist	23
contained	23
driven	23
missile	23
protests	23
evans	23
amounted	23
tandem	23
nice	23
routes	23
comedy	23
indicator	23
fundamentals	23
emerged	23
concentrated	23
benefited	23
nabisco	23
bass	23
berkeley	23
bells	23
jackson	23
employer	23
random	23
tendered	23
conversion	23
striking	23
odds	23
swedish	23
mississippi	23
die	23
dpc	23
claiming	23
microsoft	23
resorts	23
screens	23
obligations	23
polaroid	23
chevron	23
application	23
money-market	23
landing	23
est	23
ministers	23
climb	23
edged	23
lone	23
efficiency	23
tourists	23
born	23
stance	23
bates	23
boys	23
jet	23
jewish	23
independence	23
nine-month	23
ideal	23
relationships	23
introduction	23
fare	23
redemption	23
mikhail	23
nelson	23
essential	23
moon	23
stretch	23
lotus	23
moore	23
hiring	23
aftermath	23
injunction	23
lobbying	23
violation	23
secure	23
crunch	23
achieve	23
creditor	23
fargo	23
judgment	23
complicated	23
skeptical	23
russian	23
calculations	23
societe	23
cent	23
struggle	23
whitbread	23
assessment	23
prominent	23
laboratory	23
combat	23
tandy	23
mentioned	23
negotiate	23
execution	23
1980s	23
averaged	23
cool	23
carefully	23
doctor	23
upset	23
bridges	23
sending	23
suggesting	23
tw	23
predicts	23
carpenter	23
sounds	23
repeated	23
marina	23
seller	23
iron	23
reverse	22
politically	22
federation	22
explanation	22
sizable	22
recognize	22
arrow	22
unprecedented	22
ranks	22
bureaucracy	22
proceed	22
through	22
justify	22
string	22
matching	22
user	22
bally	22
arguing	22
ocean	22
contribution	22
indexes	22
clothes	22
horse	22
lake	22
tvs	22
defendant	22
clothing	22
planner	22
refinancing	22
boesky	22
shipped	22
affecting	22
alaska	22
amoco	22
stuck	22
pursuing	22
breaks	22
song	22
advances	22
attended	22
maturing	22
ball	22
minute	22
compare	22
employed	22
spiegel	22
eliminating	22
notably	22
treasurer	22
florio	22
presidents	22
mercury	22
weakened	22
pit	22
window	22
unusually	22
hughes	22
ski	22
bike	22
operational	22
stolen	22
dual	22
victim	22
films	22
fha	22
nigel	22
imf	22
wear	22
compliance	22
rarely	22
hudson	22
convention	22
spanish	22
rejection	22
liquid	22
anthony	22
quota	22
suburban	22
polyethylene	22
phase	22
painting	22
colony	22
salary	22
rely	22
expenditures	22
tourist	22
involves	22
jacobson	22
speaker	22
wilson	22
links	22
katz	22
bruce	22
male	22
carter	22
palo	22
idle	22
engines	22
path	22
solutions	22
beers	22
conflict	22
counts	22
communities	22
upjohn	22
formula	22
strengthen	22
lucrative	22
healthvest	22
withdrew	22
withdraw	22
publish	22
meaning	22
threatening	22
owning	22
visited	22
aeroflot	22
featuring	22
incest	22
responsibilities	22
gramm-rudman	22
somewhere	21
wisconsin	21
arrangements	21
cargo	21
drops	21
honor	21
intend	21
surface	21
furniture	21
attacks	21
studied	21
southwest	21
wedtech	21
surely	21
visible	21
compares	21
summit	21
decrease	21
absence	21
treat	21
spirit	21
witness	21
recommendations	21
windows	21
tva	21
useful	21
creation	21
dream	21
broadly	21
chicago-based	21
perform	21
picking	21
jail	21
executed	21
agenda	21
challenges	21
lately	21
rubicam	21
referred	21
spinoff	21
troops	21
ozone	21
lesson	21
convenience	21
feels	21
soup	21
promotions	21
kingdom	21
shuttle	21
examination	21
mortgage-backed	21
nfl	21
concerning	21
altogether	21
murder	21
signals	21
overcome	21
jurors	21
bias	21
protest	21
pemex	21
explaining	21
louisville	21
lung	21
meredith	21
employs	21
postal	21
distributor	21
permits	21
backer	21
full-year	21
bitter	21
bright	21
campaigns	21
high-quality	21
northwest	21
afraid	21
ignored	21
connected	21
responding	21
heritage	21
meantime	21
lived	21
discrimination	21
cocoa	21
mood	21
bus	21
businessman	21
denies	21
minnesota	21
jerry	21
blocks	21
tourism	21
tony	21
ignore	21
bondholders	21
specialized	21
roads	21
cubic	21
specify	21
midst	21
surgery	21
prepare	21
eligible	21
diamond	21
milan	21
13th	21
promoting	21
feb.	21
petrochemical	21
fuji	21
bronx	21
mere	21
exchequer	21
offsetting	21
anywhere	21
licenses	21
ingersoll	21
goodson	21
doors	21
prudential	21
thanks	21
removed	21
categories	21
dominant	21
emerge	21
assurance	21
regarded	21
cigarette	21
edwards	21
cowboys	21
glenn	21
rochester	21
contribute	21
sites	21
congressman	21
witnesses	21
generated	21
properly	21
brother	21
drawing	21
perception	20
repay	20
harold	20
herald	20
switched	20
winners	20
supervision	20
sank	20
announcing	20
cumulative	20
array	20
utah	20
homeless	20
narrowed	20
golf	20
rolled	20
crack	20
mortality	20
sick	20
creates	20
stamford	20
talked	20
truth	20
engineered	20
interviewed	20
regularly	20
immune	20
bonus	20
gathering	20
violate	20
stayed	20
lifted	20
healthcare	20
regulator	20
throw	20
arrived	20
shared	20
reporter	20
tries	20
spin	20
optical	20
sport	20
displays	20
suffering	20
salaries	20
montreal	20
publicity	20
border	20
dorrance	20
unsuccessful	20
designer	20
motorola	20
pizza	20
arranged	20
interim	20
environmentalists	20
pan	20
computing	20
teacher	20
female	20
yielding	20
dun	20
victor	20
dump	20
gaf	20
tradition	20
eli	20
expired	20
fcc	20
della	20
arbitragers	20
dole	20
lows	20
ice	20
preserve	20
wary	20
ward	20
considers	20
enacted	20
oppenheimer	20
femina	20
command	20
depression	20
waves	20
brooklyn	20
serves	20
knight	20
oregon	20
refund	20
locations	20
refining	20
ethics	20
widened	20
angeles-based	20
toys	20
moral	20
pioneer	20
agricultural	20
participating	20
definition	20
chose	20
advancing	20
diminished	20
qualify	20
psychology	20
rice	20
functions	20
bradstreet	20
vision	20
madison	20
pregnant	20
tremendous	20
strongest	20
proper	20
alive	20
routine	20
superior	20
illegally	20
depositary	20
matched	20
refuse	20
nicaraguan	20
doubts	20
investigators	20
frederick	20
sansui	20
gerald	20
animals	20
letting	20
semel	20
alto	20
goldberg	20
strikes	20
wealth	20
albert	20
marketers	20
upscale	20
seize	20
museum	20
eurocom	20
passengers	20
restated	20
drawn	20
financial-services	20
fusion	20
above	20
small-business	20
gardens	20
chances	20
sixth	20
notified	20
occasionally	20
apartheid	20
restored	20
ignoring	20
ab	20
establishment	20
i.	20
pro-choice	20
amended	20
operated	20
realty	19
wearing	19
maturities	19
intention	19
acknowledges	19
settlements	19
garcia	19
100-share	19
solidarity	19
toshiba	19
stemming	19
attempted	19
seagram	19
bull	19
objectives	19
fines	19
exact	19
drove	19
drought	19
topic	19
performing	19
truly	19
flows	19
reader	19
antonio	19
wider	19
atmosphere	19
unclear	19
300-a-share	19
tables	19
alfred	19
spots	19
hawaii	19
granted	19
choices	19
revco	19
detail	19
stabilize	19
discussion	19
seattle	19
shock	19
quietly	19
suitor	19
n.j	19
cultural	19
ldp	19
band	19
clearance	19
avery	19
federally	19
chevrolet	19
shield	19
packwood	19
exposed	19
lorenzo	19
bench	19
columns	19
remainder	19
leases	19
shipyard	19
wins	19
counted	19
hdtv	19
debut	19
maidenform	19
squibb	19
sentence	19
don	19
anymore	19
careful	19
registration	19
lexus	19
privatization	19
dan	19
rosen	19
arrested	19
intervention	19
satisfaction	19
historical	19
silicon	19
attracting	19
haven	19
contact	19
adults	19
high-tech	19
yale	19
violence	19
honeywell	19
slashed	19
arrest	19
hbo	19
coleman	19
latter	19
parking	19
itt	19
jon	19
jay	19
contra	19
shake	19
liquor	19
underwriting	19
balloon	19
pressing	19
richmond	19
posting	19
reviewing	19
diseases	19
rain	19
commercials	19
unconstitutional	19
unexpected	19
anxiety	19
successfully	19
patents	19
seconds	19
merkur	19
counterparts	19
agreeing	19
grows	19
achenbaum	19
bristol-myers	19
maintaining	19
solve	19
fled	19
knocked	19
sister	19
desert	19
animal	19
arab	19
arby	19
fares	19
cyclical	19
bears	19
signing	19
submit	19
tickets	19
tele-communications	19
prolonged	19
guber-peters	19
parks	19
intermediate	19
earning	19
fault	19
fend	19
regions	19
marvin	19
oversees	19
macmillan	19
universal	19
triple-a	19
vowed	19
repeat	19
repeal	19
fireman	19
basketball	19
heating	19
jewelry	19
nato	19
knowledge	19
deeply	19
sanford	19
deloitte	19
tanks	19
rises	19
quit	19
heading	19
defaults	19
deciding	19
accommodate	19
consisting	19
alter	19
high-grade	19
buick	19
backlog	19
beneficial	19
squeezed	19
pc	19
tested	19
singer	19
half-hour	19
combine	19
communication	19
stems	19
resumed	19
vary	19
territory	18
entering	18
sparked	18
commodore	18
dated	18
long-distance	18
abandon	18
saks	18
longstanding	18
unspecified	18
speculated	18
nestle	18
rushed	18
sometime	18
assurances	18
writers	18
crane	18
finland	18
four-year	18
urge	18
mather	18
ambassador	18
clark	18
receives	18
constantly	18
writes	18
suggestions	18
soybean	18
insiders	18
barred	18
debacle	18
opposite	18
spurred	18
champion	18
blocking	18
borrowings	18
strict	18
covert	18
adjust	18
removing	18
builders	18
filling	18
delicious	18
wathen	18
sierra	18
physical	18
sidelines	18
spoke	18
consolidation	18
decker	18
calm	18
losers	18
drink	18
assigned	18
transition	18
drivers	18
port	18
magnetic	18
shore	18
lay	18
patient	18
married	18
adjusters	18
hitachi	18
suisse	18
rout	18
promotional	18
conducting	18
stages	18
pitch	18
guilders	18
restructured	18
presidency	18
benson	18
pcs	18
wind	18
actor	18
sdi	18
acted	18
prosecution	18
province	18
shifting	18
mcdonough	18
payroll	18
repairs	18
levine	18
understood	18
actively	18
cup	18
passing	18
explosion	18
ftc	18
defined	18
tokyu	18
designs	18
bidder	18
multiple	18
gen-probe	18
reopen	18
feature	18
carbide	18
rough	18
rouge	18
contended	18
collect	18
neighborhoods	18
dinner	18
gallery	18
establishing	18
voluntary	18
advising	18
supercomputer	18
researcher	18
reebok	18
bork	18
textile	18
interbank	18
instrument	18
reaches	18
disputes	18
savings-and-loan	18
select	18
teddy	18
cuba	18
chunk	18
conversations	18
indicted	18
kicked	18
fort	18
impeachment	18
axa	18
integration	18
dubbed	18
kemp	18
protesters	18
parker	18
movements	18
dark	18
manila	18
armstrong	18
likes	18
manufacture	18
understanding	18
stockholm	18
investigations	18
negotiators	18
derivative	18
equally	18
anxious	18
crowded	18
private-sector	18
avoided	18
carlos	18
welcome	18
desk	18
favored	18
promising	18
sponsor	18
arnold	18
listen	18
deterioration	18
merchants	18
topped	18
virus	18
ounces	18
banning	18
couples	18
morishita	18
kabul	18
norfolk	18
sentenced	18
ally	18
comfort	18
anticipate	18
vaccine	18
quantities	18
bottle	18
journalists	18
computerized	18
norman	18
upper	18
hungarian	18
clause	18
sooner	18
affluent	18
legitimate	18
fruit	18
after	18
weaken	18
unrelated	18
invited	18
mitsui	18
sheets	18
fried	18
interviews	18
drabinsky	18
saving	18
enjoy	18
tax-exempt	18
emissions	18
stemmed	18
alcohol	18
steam	18
popularity	18
recording	18
questioned	18
redeem	18
newsprint	18
contrary	18
column	18
hedge	17
audiences	17
gaining	17
camera	17
kasparov	17
dialogue	17
prosecutor	17
billing	17
phenomenon	17
comeback	17
genuine	17
observed	17
xerox	17
bernstein	17
peterson	17
shed	17
thereafter	17
bugs	17
brings	17
raider	17
simpson	17
surveys	17
philosophy	17
slip	17
edelman	17
trees	17
attendants	17
taxation	17
prime-time	17
statistical	17
doubling	17
harvest	17
salesman	17
minpeco	17
israeli	17
radical	17
smoke	17
enhanced	17
strain	17
soaring	17
pursuit	17
platinum	17
beneficiaries	17
miniscribe	17
naturally	17
booming	17
manufactured	17
cboe	17
charlotte	17
some	17
proposing	17
misleading	17
steinberg	17
regardless	17
acceptable	17
max	17
niche	17
wrongdoing	17
christie	17
deutsche	17
khmer	17
ky.	17
ranged	17
cineplex	17
mandatory	17
odd	17
tentative	17
passage	17
gould	17
entrepreneur	17
imminent	17
defended	17
beef	17
shevardnadze	17
historically	17
influential	17
reduces	17
structured	17
rid	17
recommendation	17
toronto-based	17
dry	17
soft-drink	17
barrier	17
anderson	17
eat	17
steelmaker	17
defeat	17
releases	17
seemingly	17
receivables	17
sydney	17
pride	17
flexible	17
households	17
hoffman	17
initiatives	17
guess	17
provider	17
counting	17
gradually	17
brazilian	17
nashua	17
warm	17
speaking	17
battered	17
temblor	17
funny	17
enhance	17
disputed	17
department-store	17
seized	17
casting	17
calculated	17
oliver	17
elizabeth	17
minds	17
rail	17
springs	17
nonperforming	17
execute	17
demanded	17
prince	17
stripped	17
near-term	17
personally	17
merck	17
massacre	17
exception	17
expertise	17
daly	17
absorb	17
specializes	17
cabinet	17
frequent	17
bancorp	17
sisulu	17
issuing	17
copyright	17
communists	17
capable	17
error	17
apiece	17
reasonably	17
quotes	17
publishes	17
settling	17
requirement	17
antar	17
feed	17
background	17
salespeople	17
coniston	17
dingell	17
disappointment	17
appearance	17
wellington	17
abortion-rights	17
libor	17
gates	17
tasks	17
slate	17
mid-october	17
zurich	17
distribute	17
greenwich	17
arkansas	17
drama	17
testify	17
hybrid	17
scared	17
marginal	17
larry	17
survival	17
corruption	17
hartford	17
issuance	17
conn	17
inside	17
crops	17
nl	17
n.	17
privilege	17
recommend	17
prevented	17
orderly	17
christian	17
wisdom	17
volokh	17
rental	17
fought	17
slated	17
stressed	16
figured	16
tariffs	16
inches	16
ordering	16
existence	16
chandler	16
comply	16
constant	16
perfect	16
n.v.	16
n.c.	16
eastman	16
tactics	16
circle	16
postpone	16
distance	16
bureaucrats	16
favors	16
finish	16
weisfield	16
acceptances	16
crazy	16
levy	16
commuters	16
yamaichi	16
exclude	16
whenever	16
launching	16
skinner	16
microprocessor	16
contributing	16
rents	16
ashland	16
u.n.	16
ted	16
armed	16
vacant	16
laid	16
finnish	16
remarkable	16
census	16
candlestick	16
authors	16
hair	16
persistent	16
federated	16
contains	16
opinions	16
label	16
spur	16
challenged	16
trail	16
tuition	16
fixed-income	16
enterprise	16
shannon	16
seventh	16
pierce	16
cheating	16
subjects	16
assured	16
iran-contra	16
richter	16
conclude	16
supplied	16
airports	16
evident	16
clubs	16
ranges	16
banc	16
tension	16
grocery	16
preference	16
anheuser	16
nih	16
nsc	16
midland	16
sweden	16
plus	16
indexing	16
artists	16
lobby	16
informal	16
dick	16
sum	16
bennett	16
wines	16
patterns	16
collateral	16
intellectual	16
scientist	16
straszheim	16
bourbon	16
architecture	16
provigo	16
serial	16
catalog	16
minimal	16
hambrecht	16
evaluation	16
boosts	16
passive	16
mounting	16
returning	16
talent	16
tissue	16
poorly	16
catastrophic	16
d.t.	16
radiation	16
helmsley	16
solely	16
gambling	16
gte	16
tumble	16
scandals	16
god	16
ethnic	16
insolvent	16
boss	16
j.p.	16
walt	16
boyd	16
joe	16
computer-driven	16
murray	16
cranston	16
bargains	16
orleans	16
inquiries	16
automatically	16
consists	16
interpublic	16
azoff	16
francis	16
integrity	16
mike	16
conclusion	16
transplants	16
mount	16
substance	16
contel	16
proponents	16
overhead	16
tenure	16
perspective	16
desktop	16
apples	16
academy	16
score	16
postponed	16
lowering	16
dissident	16
disagree	16
supports	16
bernard	16
naval	16
anticipates	16
methods	16
replacing	16
tends	16
forest-products	16
comic	16
pasok	16
midnight	16
describes	16
endorsed	16
cruise	16
infiniti	16
zenith	16
practical	16
mess	16
regard	16
delegation	16
reactions	16
ramada	16
accepting	16
austin	16
greenville	16
indianapolis	16
sugarman	16
locked	16
sessions	16
taste	16
filipino	16
keeps	16
phones	16
bolstered	16
sweetened	16
asserted	16
manner	16
drain	16
aims	16
hertz	16
pfizer	16
drinking	16
beatrice	16
exceeding	16
lucky	16
seeds	16
terry	16
deeper	16
assassination	16
inadequate	16
grenfell	16
trigger	16
pulling	16
ginnie	16
strange	16
beauty	16
warming	16
exercisable	16
cope	16
hardest	16
techniques	16
lipper	16
decides	16
va	16
excellent	16
refunding	16
shadow	16
tonight	16
relating	16
depreciation	16
iran	16
vans	16
politburo	15
hearst	15
gillett	15
pressed	15
earthquakes	15
shippers	15
proteins	15
unnecessary	15
inflation-adjusted	15
obstacle	15
190.58-point	15
ciba-geigy	15
europeans	15
amsterdam	15
nippon	15
financiere	15
temple	15
reuters	15
proof	15
aided	15
stewart	15
borrowers	15
hampered	15
unexpectedly	15
carbon	15
vermont	15
advise	15
grip	15
andrew	15
infected	15
promptly	15
entities	15
explore	15
photos	15
regulated	15
threw	15
reluctance	15
utilization	15
skin	15
london-based	15
islands	15
mcgraw-hill	15
dress	15
philippine	15
lean	15
conversation	15
reveal	15
ferranti	15
plate	15
alberta	15
pills	15
donated	15
ru-486	15
automated	15
breach	15
shoes	15
substitute	15
noticed	15
quebec	15
ireland	15
lie	15
incident	15
dentsu	15
pachinko	15
insisting	15
betting	15
responses	15
slipping	15
introducing	15
treating	15
excuse	15
hang	15
plot	15
fitzwater	15
challenging	15
quotations	15
supermarket	15
depend	15
premier	15
spy	15
skase	15
voices	15
scrutiny	15
element	15
enjoyed	15
context	15
logic	15
socialism	15
missed	15
generale	15
detergent	15
procedural	15
reinvestment	15
openly	15
terminated	15
lure	15
epa	15
withdrawn	15
barbara	15
confrontation	15
butler	15
fresenius	15
ima	15
perfectly	15
tucson	15
dogs	15
swing	15
mediator	15
retains	15
somehow	15
murphy	15
aspect	15
mistake	15
length	15
judiciary	15
pros	15
drag	15
ira	15
interpreted	15
chairs	15
headline	15
portable	15
throwing	15
arabia	15
imbalances	15
microsystems	15
trim	15
mobile	15
henderson	15
cambridge	15
waited	15
fate	15
bogart	15
prompt	15
hidden	15
objective	15
borough	15
knight-ridder	15
riding	15
frozen	15
owes	15
unilever	15
azt	15
approvals	15
oversight	15
bsn	15
snapped	15
deregulation	15
concede	15
merit	15
fancy	15
administrator	15
appellate	15
rewards	15
instructions	15
sponsors	15
peck	15
ratners	15
allied	15
impending	15
outcry	15
strengthened	15
visits	15
literally	15
meridian	15
perceived	15
appliances	15
demonstrations	15
text	15
norton	15
statute	15
priorities	15
dell	15
forget	15
russell	15
unocal	15
outlays	15
meat	15
stalled	15
translated	15
simultaneously	15
revived	15
recommends	15
embassy	15
entrepreneurs	15
minerals	15
whitten	15
printed	15
furs	15
dodge	15
taipei	15
issuers	15
processors	15
cycles	15
evaluate	15
cement	15
andersson	15
growers	15
replied	15
accrued	15
protecting	15
stiff	15
bushel	15
painful	15
procedure	15
trimmed	15
influenced	15
mancuso	15
native	15
gauge	15
satisfy	15
agnelli	15
landscape	15
kravis	15
ourselves	15
1990s	15
universities	15
withdrawals	15
averages	15
inspired	15
interpretation	15
deductions	15
seven-day	15
announcements	15
rubles	15
accompanied	15
oust	15
workstations	15
recovering	15
limiting	15
homeowners	15
engage	15
cs	15
profit-taking	15
battery	15
proportion	15
theft	15
gillette	15
upheld	15
'd	15
discovery	15
rockwell	15
columnist	15
speculate	15
spends	15
s	15
retiring	15
reacting	14
lion	14
confirmation	14
correction	14
anniversary	14
creek	14
neighbors	14
blumenfeld	14
waters	14
offshore	14
penney	14
engineer	14
escaped	14
circus	14
vincent	14
frenzy	14
dismal	14
diversification	14
discrepancies	14
patrick	14
annualized	14
fishing	14
altman	14
12-year	14
prof.	14
hitting	14
desks	14
industrywide	14
warnings	14
colombia	14
monitored	14
banxquote	14
fortunes	14
laff	14
tea	14
buoyed	14
jefferies	14
lbos	14
scrambling	14
complains	14
alleging	14
30-day	14
symptoms	14
salesmen	14
neck	14
reopened	14
intelogic	14
objections	14
forecasting	14
conferees	14
trips	14
trans	14
destruction	14
nominal	14
hurting	14
simon	14
cost-cutting	14
mistakes	14
episode	14
guzman	14
contacts	14
freeman	14
cautioned	14
constitute	14
genentech	14
dismissal	14
pinnacle	14
aftershocks	14
suspend	14
multiples	14
mtm	14
alleges	14
forfeiture	14
pork	14
n.y	14
dresdner	14
cabrera	14
boxes	14
newsweek	14
shook	14
missiles	14
external	14
disciplinary	14
predecessor	14
prompting	14
auctions	14
harm	14
targeting	14
s.p	14
pregnancy	14
autumn	14
install	14
floating	14
beta	14
ongoing	14
rogers	14
plo	14
pet	14
flagship	14
fibers	14
robinson	14
brian	14
document	14
eating	14
taught	14
channels	14
corner	14
override	14
exempt	14
obtaining	14
destroy	14
tax-free	14
content	14
marketer	14
marketed	14
berry	14
cie	14
caribbean	14
hole	14
folks	14
lights	14
herself	14
duck	14
photography	14
fun	14
threats	14
handed	14
accessories	14
gec	14
experiencing	14
subsidized	14
fan	14
pump	14
impressive	14
viable	14
finances	14
predictions	14
defects	14
mcduffie	14
surfaced	14
moderately	14
pennzoil	14
interior	14
processes	14
wash	14
disposal	14
cheney	14
clinical	14
counseling	14
placement	14
disobedience	14
conflicts	14
reward	14
homefed	14
safer	14
fasb	14
aging	14
wash.	14
indiana	14
relieved	14
escape	14
fails	14
empty	14
anti-abortion	14
hispanic	14
affidavit	14
quist	14
demanding	14
illuminating	14
indications	14
beautiful	14
enthusiasm	14
colors	14
considerations	14
justices	14
featured	14
teach	14
softer	14
hilton	14
function	14
painted	14
eventual	14
refunds	14
lagged	14
lobbyist	14
bargaining	14
helicopter	14
equity-purchase	14
attitudes	14
yellow	14
satisfied	14
veterans	14
redemptions	14
inner	14
defeated	14
ring	14
fits	14
proven	14
wealthy	14
reversal	14
farms	14
reversed	14
liable	14
overtime	14
deficits	14
solar	14
examine	14
irving	14
hammond	14
cooperative	14
colo.	14
laptop	14
sorts	14
cholesterol	14
definitely	14
rican	14
revival	14
deteriorating	14
insulin	14
whittle	14
routinely	14
pouring	14
medium	14
reviews	14
regain	14
nynex	14
declares	14
severely	14
breakdown	14
garbage	14
deliberately	14
daimler-benz	14
listening	14
mounted	14
rigid	14
free-market	14
ballot	14
cite	14
cancel	14
draft	14
stoll	14
gate	14
scoring	14
leonard	14
crush	14
dictator	14
listing	14
climbing	14
decent	14
noncallable	14
lacks	14
affiliated	14
transform	14
crown	14
debenture	14
blocked	14
airing	14
liquidation	14
inco	14
stars	14
stark	14
devastating	14
likelihood	14
appealed	14
errors	14
mazda	14
redeemed	14
winner	14
k.	14
warns	14
item	14
institutes	14
transfers	14
roderick	14
ousted	14
imagine	14
optimism	14
messages	14
staying	14
allocation	14
barometer	14
disarray	14
containing	14
advantages	14
walking	14
desirable	14
spark	14
subsequently	14
one-day	14
watson	14
palestinian	14
c	14
eurodollars	13
rallies	13
lagging	13
pledged	13
anticipating	13
implies	13
terminal	13
register	13
scenes	13
diabetics	13
smooth	13
goldsmith	13
ranch	13
chaos	13
ideological	13
medicaid	13
jonathan	13
lexington	13
declaring	13
courtroom	13
stabilizing	13
herbert	13
mechanism	13
narrowly	13
diplomatic	13
renewing	13
daughter	13
offensive	13
hyundai	13
exclusively	13
day-to-day	13
grim	13
timetable	13
classroom	13
boasts	13
assumes	13
humor	13
lawn	13
radar	13
kraft	13
elements	13
container	13
proceeding	13
opposing	13
neil	13
neal	13
standstill	13
resisted	13
colombian	13
leap	13
pessimistic	13
plain	13
pursued	13
combining	13
capel	13
restraint	13
contemporary	13
o'kicki	13
authorization	13
criteria	13
backs	13
namibia	13
toxin	13
accurate	13
cutbacks	13
takeover-stock	13
lesser	13
mellon	13
manpower	13
injury	13
stream	13
solo	13
sour	13
low-income	13
ivory	13
fitness	13
md.	13
telesis	13
bags	13
margaret	13
intraday	13
full-time	13
defending	13
governing	13
burger	13
computer-guided	13
nbi	13
images	13
weyerhaeuser	13
catastrophe	13
pegged	13
pwa	13
unsettled	13
diet	13
rebuild	13
superconductors	13
opposes	13
joel	13
dive	13
ray	13
proving	13
collective	13
overwhelming	13
principles	13
collecting	13
infrastructure	13
selection	13
schwarz	13
captured	13
mutual-fund	13
sweet	13
arrive	13
concludes	13
welcomed	13
reunification	13
pockets	13
clout	13
reconciliation	13
trinity	13
soybeans	13
rhetoric	13
montedison	13
fraudulent	13
discouraging	13
associations	13
impression	13
voluntarily	13
route	13
softening	13
atlantis	13
heightened	13
exterior	13
processed	13
thrown	13
bold	13
intimate	13
occurs	13
j.c.	13
greenberg	13
terrible	13
entity	13
labeled	13
imposing	13
foothills	13
louisiana	13
exceptions	13
orkem	13
low-cost	13
governors	13
completing	13
apartments	13
arafat	13
performances	13
valid	13
rand	13
rank	13
petrie	13
felony	13
exploring	13
cocom	13
exercised	13
opens	13
obstacles	13
reference	13
humans	13
humana	13
contracted	13
planet	13
teller	13
courtaulds	13
refugees	13
industrialized	13
swiftly	13
shortages	13
kronor	13
narrowing	13
streamlining	13
alert	13
damp	13
mirage	13
1960s	13
dave	13
loral	13
appearing	13
unveil	13
colleges	13
kaiser	13
nights	13
assembled	13
males	13
linda	13
richardson	13
arts	13
mall	13
watches	13
athletics	13
approaches	13
tenn.	13
credited	13
macy	13
weapon	13
rubber	13
limitations	13
colon	13
asserts	13
grumman	13
critic	13
terminals	13
coins	13
directed	13
prospectus	13
customs	13
lazard	13
angels	13
designated	13
agnos	13
outnumbered	13
index-arbitrage	13
gear	13
possibilities	13
solicitation	13
rubens	13
exodus	13
bofors	13
convince	13
licensed	13
bellwether	13
tracking	13
would-be	13
actors	13
fragile	13
telephones	13
slash	13
admit	13
non-violent	13
prescription	13
cosby	13
spreads	13
gathered	13
demonstrators	13
tampa	13
extreme	13
sustain	13
moments	13
willingness	13
schedules	13
positioned	13
blockbuster	13
implemented	13
assess	13
firmly	13
bearing	13
firmed	13
saved	13
recruiting	13
downgraded	13
repaid	13
justified	13
editors	13
highways	13
minorities	13
mirror	13
scrambled	13
lying	13
renault	13
dependent	13
gordon	13
parliamentary	13
hamilton	13
psychological	13
retreat	13
pressured	13
discounted	13
fournier	13
walker	13
everywhere	13
high-definition	13
fairness	13
resignations	13
isolated	13
tariff	13
vacancy	13
congressmen	13
stepping	13
formation	13
reckless	13
editions	13
municipals	13
manuel	13
feelings	13
fluctuations	13
amendments	13
interfere	13
dance	13
inched	12
breaker	12
heels	12
uncertainties	12
fires	12
hollander	12
fast-growing	12
carol	12
scholars	12
carat	12
photographic	12
preventing	12
chromosome	12
texans	12
chair	12
nose	12
epicenter	12
supervisors	12
exclusion	12
first-half	12
kleinwort	12
double-a	12
spreading	12
u.s.s.r.	12
choosing	12
usia	12
montgomery	12
shutdown	12
embraced	12
shaw	12
kidney	12
petition	12
burt	12
proxy	12
picks	12
clara	12
describing	12
intact	12
maintains	12
discretionary	12
destroyed	12
uncovered	12
pepsico	12
unfairly	12
investigate	12
inability	12
goodyear	12
exploit	12
thereby	12
worm	12
three	12
avoiding	12
decliners	12
guerrillas	12
vanguard	12
examiner	12
sandinista	12
sharon	12
second-quarter	12
blunt	12
distributors	12
provisional	12
bacteria	12
cites	12
downgrade	12
anti-takeover	12
attending	12
u.s.a.	12
syndrome	12
candy	12
mccall	12
write-downs	12
tracked	12
write-down	12
pencil	12
interprovincial	12
towns	12
soil	12
finishing	12
camp	12
undoubtedly	12
declaration	12
sponsored	12
capability	12
strengthening	12
daughters	12
denominations	12
trotter	12
tendency	12
identity	12
guests	12
weigh	12
friedman	12
appetite	12
marriage	12
hoylake	12
mcgovern	12
announcer	12
wondering	12
liberals	12
historic	12
extending	12
bars	12
supervisor	12
disks	12
trucking	12
surrender	12
susan	12
masson	12
counterpart	12
p.m	12
belong	12
myself	12
nrm	12
hide	12
catalyst	12
fastest-growing	12
transcanada	12
benjamin	12
staged	12
innovative	12
mainstream	12
inclined	12
appointments	12
staffs	12
ruth	12
wings	12
brisk	12
fuels	12
pipe	12
adapted	12
dreyfus	12
roe	12
rod	12
supposedly	12
dog	12
burmah	12
sympathetic	12
guinness	12
hailed	12
exemption	12
burned	12
floors	12
cms	12
barring	12
determining	12
careers	12
deduction	12
journalism	12
anger	12
automobiles	12
fur	12
ga.	12
fraction	12
bleak	12
achievement	12
equitable	12
freely	12
relevant	12
penny	12
stunned	12
medium-sized	12
freeze	12
h&r	12
posner	12
chugai	12
smart	12
teaching	12
lord	12
columbus	12
northrop	12
coastal	12
compensate	12
activist	12
diverted	12
bonn	12
genetics	12
masters	12
cooperate	12
exhibition	12
trials	12
barre	12
afghanistan	12
forever	12
amazing	12
boat	12
chiron	12
write-off	12
resist	12
termed	12
sunnyvale	12
tripled	12
shaky	12
franc	12
adopting	12
troubling	12
specter	12
curtail	12
tree	12
less-developed	12
schering-plough	12
devoted	12
czechoslovakia	12
longer-term	12
fred	12
shoulder	12
opponent	12
embarrassment	12
vigorous	12
scottish	12
faith	12
linking	12
precedent	12
outsiders	12
luxury-car	12
billings	12
wayne	12
violin	12
exporters	12
belgium	12
smoothly	12
jupiter	12
siemens	12
odeon	12
prosecutions	12
bed	12
furthermore	12
kent	12
desperate	12
newark	12
watchers	12
cable-tv	12
questionable	12
reed	12
unavailable	12
tour	12
graduate	12
generating	12
exceeds	12
attacked	12
flew	12
intentions	12
violating	12
format	12
platform	12
profile	12
lobbyists	12
speculative	12
batman	12
visiting	12
polly	12
mackenzie	12
kate	12
peaked	12
prestigious	12
loses	12
lorin	12
vacation	12
fared	12
refusal	12
pack	12
riders	12
mystery	12
percent	12
accountants	12
high-end	12
dapuzzo	12
crises	12
sloan	12
peladeau	12
printer	12
alliances	12
exciting	12
memo	12
alike	12
constituents	12
buses	12
burns	12
capitalism	12
greenhouse	12
sleep	12
availability	12
lacked	12
cftc	12
tale	12
tank	12
adobe	12
backers	12
realistic	12
undisclosed	12
musical	12
rebates	12
premiere	12
shrinking	12
certificate	12
rational	12
spokesmen	12
describe	12
johns	12
frustration	12
behind	12
sassy	12
innocent	12
far-reaching	12
knowing	12
precisely	12
nathan	12
unique	12
verdict	12
accompanying	12
taped	12
disruption	12
resigning	12
awful	12
chan	12
roebuck	12
corps	12
linage	12
visa	12
removal	12
skidded	12
preparation	12
markey	12
propose	12
survived	12
respected	12
laser	12
citibank	12
superfund	12
welfare	12
ind.	12
bobby	12
stays	12
papandreou	12
girl	12
liberty	12
conservation	12
collected	12
o.	12
criminals	12
suggestion	12
newer	12
disrupted	12
runkel	12
steal	12
hence	12
treated	12
ranking	12
prohibited	12
rumor	12
plunging	12
relies	12
rushing	12
cambodia	11
temperatures	11
fabric	11
lengthy	11
inevitably	11
discourage	11
keystone	11
pro-democracy	11
exotic	11
classified	11
nevada	11
mayoral	11
salt	11
fossett	11
plead	11
soldiers	11
collectors	11
chart	11
furor	11
unknown	11
accelerate	11
mulford	11
pickup	11
enron	11
shaken	11
bipartisan	11
tighter	11
illustrate	11
samples	11
lens	11
relatives	11
killings	11
tremors	11
eaton	11
scuttle	11
diagnostic	11
skipper	11
commit	11
white-collar	11
overcapacity	11
hedging	11
earns	11
medicare	11
village	11
nursing	11
grab	11
library	11
dynamic	11
armco	11
tip	11
bradley	11
phrase	11
revisions	11
capitalists	11
withstand	11
briefly	11
holmes	11
prudent	11
salinas	11
flood	11
partially	11
damaging	11
middlemen	11
notebook	11
cairo	11
accomplish	11
detectors	11
boomers	11
natural-gas	11
neb.	11
likewise	11
performers	11
admitting	11
styles	11
pipelines	11
synthetic	11
ridiculous	11
pfeiffer	11
analytical	11
reinforce	11
nobel	11
therapy	11
jeff	11
year-end	11
wildlife	11
fashionable	11
solved	11
argentina	11
praised	11
nationally	11
cities/abc	11
consolidating	11
races	11
consented	11
cambria	11
relocation	11
confusing	11
bound	11
widening	11
soar	11
soap	11
coordinate	11
cans	11
credentials	11
generous	11
clutter	11
hess	11
physician	11
gorky	11
harsh	11
productions	11
re-election	11
lantos	11
weiss	11
parallel	11
trinova	11
presents	11
lag	11
meets	11
state-controlled	11
contracting	11
transit	11
haul	11
hats	11
hate	11
interpret	11
buried	11
founding	11
revamped	11
instant	11
jurisdiction	11
staggering	11
olympics	11
innovation	11
harbor	11
leased	11
stabilized	11
wis.	11
tap	11
brick	11
bribe	11
improper	11
sky	11
single-a-2	11
highland	11
sim	11
hell	11
specializing	11
searching	11
jolt	11
dig	11
nikko	11
frankly	11
charleston	11
wilder	11
indefinitely	11
punitive	11
evaluating	11
blair	11
sweep	11
cooperatives	11
portions	11
dax	11
gifts	11
projection	11
irresponsible	11
in-house	11
protein	11
struggled	11
persuaded	11
aired	11
unhappy	11
concentrating	11
creativity	11
luck	11
chivas	11
knocking	11
pretoria	11
pure	11
enfield	11
ink	11
forgotten	11
schwartz	11
taxpayer	11
lighting	11
organizing	11
preserving	11
assault	11
component	11
laband	11
throws	11
omnibus	11
labels	11
figuring	11
neighboring	11
shipbuilding	11
unwilling	11
bosses	11
filters	11
resign	11
magnitude	11
coopers	11
marking	11
expectation	11
complaining	11
generations	11
sutton	11
consist	11
separation	11
tune	11
discover	11
fame	11
searle	11
chung	11
daewoo	11
prevail	11
occidental	11
reservations	11
proposes	11
accelerated	11
significance	11
regulate	11
designing	11
owen	11
disproportionate	11
occasions	11
leftist	11
induce	11
racing	11
loved	11
abm	11
ann	11
sagging	11
auctioned	11
shouted	11
heights	11
toledo	11
unload	11
giovanni	11
bag	11
savaiko	11
unconsolidated	11
monsanto	11
pesticides	11
budapest	11
admission	11
spectacular	11
stupid	11
cleaner	11
desperately	11
birth	11
indirect	11
ailing	11
upside	11
closed-end	11
30-share	11
klein	11
anytime	11
uniform	11
disciplined	11
geneva	11
sufficiently	11
converting	11
compiled	11
vitro	11
nerves	11
electoral	11
erode	11
vital	11
bryant	11
bounce	11
fortune	11
dictaphone	11
comparisons	11
breakfast	11
vessels	11
nomination	11
hiroshima	11
seasons	11
absorbed	11
cuban	11
appealing	11
scams	11
bozell	11
deliveries	11
pain	11
addressed	11
vietnamese	11
mosbacher	11
layoffs	11
rubble	11
del.	11
enforce	11
setbacks	11
venice	11
slumped	11
luzon	11
anne	11
dealership	11
birmingham	11
fema	11
plains	11
frustrated	11
arrange	11
mehta	11
stretched	11
corning	11
clinic	11
bros.	11
profession	11
degrees	11
participated	11
coupled	11
hoechst	11
capitalization	11
pakistan	11
old-fashioned	11
mullins	11
burst	11
boring	11
recommending	11
memotec	11
post-crash	11
softness	11
refer	11
polled	11
geographic	11
exchange-rate	11
recessions	11
citizen	11
mario	11
retreated	11
datapoint	11
cleaning	11
freeport-mcmoran	11
stuart	11
restriction	11
delivering	11
oils	11
ironically	11
tapes	11
unanimously	11
illustrates	11
vila	11
ages	11
aged	11
one-hour	11
allocated	11
bowling	11
high-priced	11
seven-year	11
bureaucratic	11
joins	11
times-stock	11
keith	11
banque	11
dominate	11
gridlock	11
demise	11
across-the-board	11
disappointments	11
tires	11
indonesia	11
afterward	11
exploded	11
corr	11
banknote	11
osha	11
installations	11
dramatically	11
riskier	11
emphasized	11
galvanized	11
evil	11
legislator	11
falcon	11
fetch	11
purchasers	11
readily	11
marlin	11
freedoms	11
exporter	11
cereal	11
shaking	11
accusations	11
ethical	11
52-week	11
disposable	11
v.	11
variations	11
jr	11
crew	11
instituted	11
di	11
dd	11
ed	11
architects	11
outflows	11
unauthorized	11
emhart	11
pittston	11
iras	11
audio	11
script	11
ore.	11
sums	11
hottest	11
midday	11
deserve	11
demonstrated	11
yourself	11
maximize	11
builds	11
advises	11
unrest	11
analyze	11
relied	11
erbamont	11
breakup	10
earmarked	10
lisa	10
20-year	10
middle-class	10
ellis	10
chartered	10
inappropriate	10
curbing	10
ivan	10
inevitable	10
leslie	10
copying	10
volumes	10
stoltzman	10
trains	10
spacecraft	10
strapped	10
disorders	10
undermine	10
disclosures	10
matsushita	10
illustration	10
buck	10
technicians	10
questioning	10
westmoreland	10
altered	10
convincing	10
maneuver	10
economically	10
noon	10
bounced	10
testified	10
sections	10
rubbermaid	10
initiated	10
outright	10
blames	10
tighten	10
lent	10
shah	10
fledgling	10
prelude	10
leather	10
modernize	10
medchem	10
dioxide	10
circles	10
abrupt	10
qualified	10
semiconductors	10
consolidate	10
yearly	10
habits	10
thurmond	10
shelters	10
schwab	10
first-quarter	10
gelbart	10
lady	10
spree	10
architect	10
mandated	10
cease-fire	10
differently	10
angered	10
literature	10
ups	10
attendance	10
mcdonnell	10
southwestern	10
float	10
silly	10
driver	10
needham	10
theories	10
accords	10
woo	10
drafted	10
tabloid	10
disappear	10
overdue	10
handles	10
spun	10
entitled	10
ample	10
bother	10
plaza	10
capture	10
underestimated	10
digest	10
since	10
spouses	10
gainers	10
air-freight	10
boesel	10
notification	10
confidential	10
s&ls	10
thieves	10
combustion	10
develops	10
fingers	10
cheer	10
commentary	10
literary	10
valuation	10
commenting	10
morrison	10
inflated	10
mmi	10
surviving	10
emerges	10
lauder	10
repayment	10
leg	10
minicomputers	10
pour	10
mid-1990s	10
undertaken	10
spooked	10
reconsider	10
improves	10
bang	10
friendship	10
bart	10
government-owned	10
tumor	10
joint-venture	10
portrait	10
troublesome	10
inland	10
lyonnais	10
generic	10
rolls	10
p53	10
nwa	10
elimination	10
roth	10
rome	10
trained	10
raiders	10
distant	10
dassault	10
ncr	10
mental	10
helpful	10
sedan	10
tightening	10
handy	10
curry	10
pro	10
belt	10
royalty	10
quantity	10
halts	10
highlight	10
bearings	10
cancers	10
recycling	10
physicians	10
sue	10
fundamentally	10
hunter	10
single-a-3	10
abuses	10
soo	10
merabank	10
pile	10
sad	10
teaches	10
upgrade	10
strategists	10
scenarios	10
hero	10
marginally	10
perceptions	10
roh	10
ron	10
sandinistas	10
del	10
dec	10
uniroyal	10
wildly	10
volunteer	10
commonly	10
enjoying	10
collins	10
measuring	10
inspector	10
blast	10
graham	10
equipped	10
blank	10
indirectly	10
buildup	10
foley	10
undervalued	10
existed	10
donuts	10
skepticism	10
wires	10
journalist	10
marathon	10
duke	10
swaps	10
files	10
addressing	10
persons	10
breed	10
lufthansa	10
gin	10
prize	10
charitable	10
metromedia	10
embarrassing	10
dragged	10
lender	10
fax	10
distributes	10
stones	10
ryder	10
iverson	10
iranian	10
vague	10
backup	10
grower	10
directs	10
detected	10
assumptions	10
bushels	10
defenses	10
boiler	10
guild	10
12-month	10
consequently	10
turf	10
revolutionary	10
brawer	10
wade	10
laying	10
displayed	10
isi	10
dominance	10
advocate	10
two-day	10
belongs	10
bpca	10
knowledgeable	10
payout	10
corners	10
airplanes	10
exists	10
adoption	10
invented	10
ghosts	10
suspects	10
feeding	10
prohibit	10
sinyard	10
nancy	10
refuge	10
personal-computer	10
cure	10
merits	10
monopoly	10
jittery	10
jitters	10
mild	10
ringing	10
ackerman	10
investment-banking	10
olympia	10
consumed	10
mode	10
forth	10
kean	10
panels	10
aer	10
ruble	10
topics	10
ana	10
intensity	10
situations	10
predictable	10
celebration	10
cracks	10
belgian	10
boy	10
double-digit	10
bnl	10
hinted	10
precise	10
triple	10
high-technology	10
rev.	10
corrupt	10
duty-free	10
poles	10
coach	10
scope	10
parity	10
garrison	10
stealing	10
collar	10
catching	10
tenants	10
anchor	10
madrid	10
reminder	10
intensify	10
freed	10
leisure	10
internationally	10
b-2	10
dale	10
peru	10
devaluation	10
dunkin	10
carpet	10
homelessness	10
nuovo	10
southam	10
tide	10
understands	10
tips	10
scotland	10
kaye	10
fiercely	10
incorporated	10
woolworth	10
underwritten	10
winnebago	10
issuer	10
arco	10
fish	10
disadvantage	10
defective	10
eugene	10
totals	10
coatings	10
smallest	10
technological	10
preferences	10
suburb	10
theirs	10
nielsen	10
pair	10
vatican	10
spotted	10
irvine	10
afghan	10
deck	10
worsening	10
exhibit	10
incorrectly	10
mahfouz	10
enact	10
harbors	10
weaknesses	10
worrying	10
appreciate	10
unified	10
standardized	10
landed	10
nasty	10
burlington	10
sherman	10
rothschilds	10
recreation	10
overly	10
scrapped	10
angelo	10
spencer	10
mandate	10
subsidy	10
evolution	10
enemy	10
scaled	10
corrected	10
shapiro	10
glory	10
venezuela	10
shoppers	10
franchisee	10
diaper	10
matra	10
tall	10
drinks	10
sentences	10
dipped	10
township	10
unfortunate	10
marsh	10
excitement	10
juice	10
embryo	10
coupons	10
dizzying	10
turbulence	10
new-issue	10
enemies	10
courses	10
californians	10
fierce	10
batibot	10
overseeing	10
newhouse	10
fetal-tissue	10
waive	10
unsolicited	10
kelly	10
nahb	10
flowers	10
deemed	10
nasd	10
scarce	10
wastewater	10
hammered	10
claimants	10
beating	10
jokes	10
horizon	10
reiterated	10
stunning	10
pointing	10
packaged	10
quayle	10
firmer	10
soliciting	10
reserved	10
acquires	10
distinctive	10
fever	10
underwrite	10
expression	10
scrap	10
cushion	10
lifetime	10
palladium	10
calendar	10
lasted	10
kaufman	10
diamonds	10
recorders	10
kohl	10
representation	10
gmac	10
sacrifice	10
specially	10
adult	10
ontario	10
devastation	10
koch	10
furriers	10
undercut	10
suitors	10
react	10
acknowledge	10
departures	10
downside	10
slack	10
pa	10
al	10
market-makers	10
dignity	10
installment	10
gift	10
devised	10
regret	10
natwest	10
govern	10
excesses	10
listeners	10
wishes	10
billionaire	10
sends	10
gather	10
eric	10
sung	10
endangered	10
packaged-goods	10
stanford	10
spare	10
pencils	10
injection	10
z	10
u	10
d	10
inefficient	10
liquidated	10
