of	28240
in	20646
for	10371
on	6325
that	5987
at	5707
by	5600
from	5414
with	5303
as	4712
than	2030
about	1934
if	1477
after	1331
because	1292
into	1117
over	918
under	838
while	799
since	689
through	670
before	643
against	592
between	589
during	545
like	534
among	499
out	431
until	391
without	351
up	345
although	329
whether	325
though	290
despite	258
around	235
within	235
so	213
via	198
down	194
above	177
below	177
off	155
toward	154
ago	150
along	134
per	107
across	105
unless	101
near	97
next	96
behind	95
beyond	88
outside	84
unlike	73
amid	72
throughout	69
except	68
upon	50
once	47
besides	37
de	34
onto	31
inside	27
past	16
beneath	13
vs.	13
plus	11
worth	10
aboard	9
but	9
notwithstanding	7
alongside	6
atop	6
till	6
whereas	5
en	5
towards	5
albeit	4
beside	4
underneath	3
lest	2
minus	2
astride	2
versus	2
to	2
